<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-07-17T20:46:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptPaiBillCanCel_Sub_01" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="3876f601-c61e-4db9-bd15-51e37485db0d">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<parameter name="CASHIER_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{CASHIER_ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="DIST_ID" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{DIST_ID}]]></defaultValueExpression>
	</parameter>
	<parameter name="REC_STATUS" class="java.lang.String">
		<defaultValueExpression><![CDATA[$P{REC_STATUS}]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select count(*) as cnt_receipt from meascs.PAI_T_PAYMENT ptp 
inner join meascs.PAI_T_PAYMENT_DTL ptpd
on ptp.payment_id = ptpd.payment_id
inner join meascs.PAI_T_RECEIPT ptr
on ptpd.receipt_id = ptr.receipt_id
where 1=1
and ptr.CASHIER_ID = $P{CASHIER_ID}
and ptp.dist_id = $P{DIST_ID}
and ptp.rec_status = $P{REC_STATUS}]]>
	</queryString>
	<field name="CNT_RECEIPT" class="java.math.BigDecimal"/>
	<variable name="cnt_receipt" class="java.math.BigDecimal" resetType="None">
		<variableExpression><![CDATA[$F{CNT_RECEIPT}]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="44" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField>
				<reportElement x="332" y="30" width="100" height="14" forecolor="#FFFFFF" uuid="b199f28a-1c4b-4300-9805-f485ff8db3c4"/>
				<textElement>
					<font size="9"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{cnt_receipt}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
