<?xml version="1.0" encoding="UTF-8" ?>
<<<<<<< HEAD
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl">
    <name>tibero185</name>
    <driver>com.tmax.tibero.jdbc.TbDriver</driver>
    <username>meascs</username>
    <password>welcome1</password>
    <savePassword>true</savePassword>
    <url>jdbc:tibero:thin:@ec2-54-255-240-48.ap-southeast-1.compute.amazonaws.com:8629:tibero</url>
    <database>
    </database>
    <serverAddress
    ></serverAddress>
    <classpath>D:\MEA\Tools\tibero6-jdbc.jar</classpath>
</jdbcDataAdapter>
=======
<jdbcDataAdapter class="net.sf.jasperreports.data.jdbc.JdbcDataAdapterImpl"><name>tibero185</name><driver>com.tmax.tibero.jdbc.TbDriver</driver><username>meascs</username><password>welcome1</password><savePassword>true</savePassword><url>jdbc:tibero:thin:@ec2-54-255-240-48.ap-southeast-1.compute.amazonaws.com:8629:tibero</url><database></database><serverAddress></serverAddress><classpath>E:\Software\tibero6-jdbc.jar</classpath></jdbcDataAdapter>
>>>>>>> sate
