<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="รายงานแสดงจำนวนเครื่องวัดฯ_01_งดใช้ไฟฟ้าเป็นการชั่วคราว" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="324218ad-e694-4bd6-bc0c-190a6ed428c0">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="Style1" fontName="TH SarabunPSK" fontSize="14">
		<paragraph leftIndent="1"/>
	</style>
	<subDataset name="Dataset1" uuid="ac9beac9-0ae9-4823-b7e6-b199da1bcdba">
		<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
		<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
		<queryString language="SQL">
			<![CDATA[select '12.2017' as start_date,
'1.1' as user_type,
'17' as amount
from dual]]>
		</queryString>
		<field name="START_DATE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="START_DATE"/>
		</field>
		<field name="USER_TYPE" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="USER_TYPE"/>
		</field>
		<field name="AMOUNT" class="java.lang.String">
			<property name="com.jaspersoft.studio.field.label" value="AMOUNT"/>
		</field>
	</subDataset>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<queryString language="SQL">
		<![CDATA[select  DIST_SHORT, DIST_DESC  ,SYSDATE AS CURRENT_DATE,
TO_CHAR(SYSDATE,'HH24:MI:SS')AS CURRENT_TIME
from mea_district where dist_id = $P{P_DIST_ID} and  language_code  = $P{P_LANGUAGE}]]>
	</queryString>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="180" y="10" width="200" height="30" uuid="6fa88baa-5bda-45c6-a2cb-5ccd5a0c3224"/>
				<textElement textAlignment="Center" markup="styled">
					<font fontName="TH SarabunPSK" size="18" isBold="true"/>
				</textElement>
				<text><![CDATA[การแสดงรายการไดนามิก]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="23" splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="30" splitType="Stretch">
			<staticText>
				<reportElement style="Style1" x="0" y="0" width="93" height="30" uuid="256e20fe-308b-4779-b4b9-67f7b8506d00"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[วันที่]]></text>
			</staticText>
			<staticText>
				<reportElement style="Style1" x="93" y="0" width="107" height="30" uuid="64175f83-fc95-4fc0-8743-43a799bf54d4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[ประเภทผู้ใช้ไฟฟ้า]]></text>
			</staticText>
			<staticText>
				<reportElement style="Style1" x="200" y="0" width="80" height="30" uuid="86c7d530-2268-4f80-a478-22362b2cc3c4"/>
				<box>
					<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[จำนวนเครื่องวัด]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="31" splitType="Stretch">
			<componentElement>
				<reportElement x="0" y="0" width="280" height="30" uuid="ba9be5c8-0531-4cda-bbaa-32018d8a4bee"/>
				<jr:list xmlns:jr="http://jasperreports.sourceforge.net/jasperreports/components" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports/components http://jasperreports.sourceforge.net/xsd/components.xsd">
					<datasetRun subDataset="Dataset1" uuid="b43f0035-3e60-4b1d-9070-c8db2b5653a5">
						<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
					</datasetRun>
					<jr:listContents height="30" width="280">
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="Style1" x="0" y="0" width="93" height="30" uuid="fe99198c-eb72-4b35-b14e-8faf1b04ee70"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled"/>
							<textFieldExpression><![CDATA[$F{START_DATE}]]></textFieldExpression>
						</textField>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="Style1" x="93" y="0" width="107" height="30" uuid="eded7042-48f1-4703-90de-90c2b1d65515"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled"/>
							<textFieldExpression><![CDATA[$F{USER_TYPE}]]></textFieldExpression>
						</textField>
						<textField isStretchWithOverflow="true" isBlankWhenNull="true">
							<reportElement style="Style1" x="200" y="0" width="80" height="30" uuid="d8baeb2e-0d66-4404-b0f8-e647a6847bc1"/>
							<box>
								<topPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<leftPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<bottomPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
								<rightPen lineWidth="1.0" lineStyle="Solid" lineColor="#000000"/>
							</box>
							<textElement textAlignment="Center" verticalAlignment="Middle" markup="styled"/>
							<textFieldExpression><![CDATA[$F{AMOUNT}]]></textFieldExpression>
						</textField>
					</jr:listContents>
				</jr:list>
			</componentElement>
		</band>
	</detail>
	<columnFooter>
		<band height="21" splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band height="26" splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band height="20" splitType="Stretch"/>
	</summary>
</jasperReport>
