<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-08-15T20:28:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="รายงานสรุป_บค_จ่ายงาน_บันทึกผล_01_จ่ายงาน" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="4c7e70d4-6434-48f7-943f-049f4b0111a0">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<style name="DefaultStyle" isDefault="true" fontName="TH SarabunPSK" fontSize="14">
		<paragraph leftIndent="1" rightIndent="1"/>
	</style>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_GROUP_WORK_DIVISION" class="java.lang.String"/>
	<parameter name="P_WORK_EMP_ID" class="java.lang.String"/>
	<parameter name="P_START_DATE" class="java.util.Date"/>
	<parameter name="P_END_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[select  DIST_SHORT, DIST_DESC  ,SYSDATE AS CURRENT_DATE,
TO_CHAR(SYSDATE,'HH24:MI:SS')AS CURRENT_TIME
from mea_district where dist_id = $P{P_DIST_ID} and  language_code  = $P{P_LANGUAGE}]]>
	</queryString>
	<field name="DIST_SHORT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_SHORT"/>
	</field>
	<field name="DIST_DESC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_DESC"/>
	</field>
	<field name="CURRENT_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_DATE"/>
	</field>
	<field name="CURRENT_TIME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_TIME"/>
	</field>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="91" splitType="Stretch">
			<staticText>
				<reportElement x="270" y="30" width="300" height="30" uuid="d0814d51-74cc-453a-ae2a-d82bd94ec924"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<text><![CDATA[รายงานสรุปการบันทึกผลของ]]></text>
			</staticText>
			<textField>
				<reportElement x="270" y="0" width="300" height="30" uuid="55095edc-f63d-4c0d-8632-379cec2f19c6"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIST_DESC}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="0" width="130" height="30" uuid="0699fc70-4757-495c-97e4-11db43fa782b"/>
				<textFieldExpression><![CDATA["วันที่ "+($F{CURRENT_DATE}!=null?  th.or.mea.scs.util.DateUtils.toDateDDMMYYYYSimpleFormat($F{CURRENT_DATE},$P{P_LANGUAGE}):"-")]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="670" y="30" width="130" height="30" uuid="db73c7e9-52da-468c-8778-8790bfcdbb3b"/>
				<textFieldExpression><![CDATA[" เวลา "+($F{CURRENT_TIME}!=null?$F{CURRENT_TIME}:"-")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="670" y="62" width="32" height="16" uuid="e6c3b976-9050-4470-b105-b26eaf2498b9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[หน้า :]]></text>
			</staticText>
			<textField>
				<reportElement x="702" y="63" width="14" height="16" uuid="33de634b-67df-4270-85b8-215c151885a2">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="716" y="63" width="10" height="16" uuid="5c91b9c9-cd82-44d1-8c20-b0ae95eb8709">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["/"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="726" y="63" width="14" height="16" uuid="21d48d7b-8045-4237-8fb8-b5526d782fcf">
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="265" y="60" width="310" height="30" uuid="8c8b53ed-a4f3-4da1-a87e-0db6a3dfe09c"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{P_START_DATE}!=null?"วันที่ ":"")+( $P{P_START_DATE} !=null?   th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat($P{P_START_DATE},$P{P_LANGUAGE},"dd.MM.YYYY"):"")
+( $P{P_END_DATE} !=null?   "  ถึง  ":"")+
( $P{P_END_DATE} !=null?   th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat($P{P_END_DATE},$P{P_LANGUAGE},"dd.MM.YYYY"):"")]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="1" width="100" height="30" uuid="7f504cdf-bcce-431c-8393-864c0492e09b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ผู้ใช้ : MEACS10]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="121" height="30" uuid="2fc12373-ba4a-498f-b4d7-9ffefec157ac"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[โปรแกรม:ZISUWMR019]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="60" width="100" height="30" uuid="714c6257-8667-45f7-8384-73029f44387b"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<text><![CDATA[ระบบ:PRD-900]]></text>
			</staticText>
		</band>
	</title>
	<detail>
		<band height="60" splitType="Stretch">
			<subreport>
				<reportElement x="1" y="0" width="800" height="60" uuid="cfb8b8a9-f972-4bf3-9aaa-efb00e5d41b1"/>
				<subreportParameter name="P_DIST_ID">
					<subreportParameterExpression><![CDATA[$P{P_DIST_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{P_LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_GROUP_WORK_DIVISION">
					<subreportParameterExpression><![CDATA[$P{P_GROUP_WORK_DIVISION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_WORK_EMP_ID">
					<subreportParameterExpression><![CDATA[$P{P_WORK_EMP_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_START_DATE">
					<subreportParameterExpression><![CDATA[$P{P_START_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_END_DATE">
					<subreportParameterExpression><![CDATA[$P{P_END_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["รายงานสรุปบค.จ่ายงาน บันทึกผล_02 บันทึกผล_sub_01.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band height="45" splitType="Stretch"/>
	</columnFooter>
</jasperReport>
