<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.3.1.final using JasperReports Library version 6.3.1  -->
<!-- 2018-06-15T21:47:16 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="งานเสร็จไม่ทัน" pageWidth="802" pageHeight="572" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d2baa8cc-926d-4fa5-aa46-145b94f40440">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.String"/>
	<parameter name="P_START_DATE" class="java.util.Date"/>
	<parameter name="P_END_DATE" class="java.util.Date"/>
	<parameter name="P_REPORT_TYPE" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT ROWNUM,tableA.*
FROM (SELECT 
DECODE('TH',$P{P_LANGUAGE},GT.TYPE_NAME_TH,GT.TYPE_NAME_EN) AS REQUEST_NAME,
REQ.REQ_NO,
DECODE('TH',$P{P_LANGUAGE},CUST.CUST_NAME_TH,CUST.CUST_NAME_EN) AS CUST_NAME,
MET.METER_SIZE,
DECODE('TH',$P{P_LANGUAGE},V_ADD.ADDR_NAME_TH,V_ADD.ADDR_NAME_EN) AS CA_ADDR_NAME,
INS.UI,INS.MRU_ID,REQ.REQ_DATE,
DEBT.PAYMENT_DATE,
'' AS DUE_DATE_CMD_INSTALL,
'' AS ASSIGN_CMD_INSTALL,
'' AS DUE_DATE_INSTALL,
LINE.ASSIGN_DATE,
(TRUNC(LINE.WORK_DATE) - TRUNC(REQ.REQ_DATE)) AS COUNT_WORK,
'0' AS COUNT_DUE_WORK,
'0' AS COUNT_OVER_WORK
FROM REQ_T_REQUEST REQ
LEFT JOIN REQ_M_GROUP_TYPE GT ON GT.GROUP_CODE = REQ.GROUP_CODE AND GT.TYPE_CODE = REQ.TYPE_CODE AND GT.RECORD_STATUS ='A'
INNER JOIN CONTRACT_ACCOUNT CA ON CA.CA = REQ.CA_ID AND CA.STATUS ='01'
INNER JOIN V_SCS_CUSTOMER CUST ON CUST.CUST_ID = REQ.CUST_ID 
INNER JOIN INSTALLATION INS ON INS.UI = CA.UI AND INS.STATUS = '01'
INNER JOIN CA_ADDRESS_MAP CA_ADD ON CA_ADD.CA = CA.CA AND CA_ADD.TYPE = 1 
LEFT JOIN V_SCS_ADDRESS V_ADD ON V_ADD.ADDR_NO = CA_ADD.ADDR_NO 
LEFT JOIN METER_SIZE_MASTER MET ON MET.METER_SIZE_ID = INS.METER_SIZE_ID AND MET.LANGUAGE_CODE = 'TH' 
LEFT JOIN COS_T_DEBT DEBT ON DEBT.REQ_ID = REQ.REQ_ID AND DEBT.REC_STATUS ='A'
INNER JOIN REQ_T_REQUEST_LINE_OPERATION LINE ON LINE.REQ_ID = REQ.REQ_ID AND LINE.RECORD_STATUS ='A' AND LINE.DIVISION =25
AND LINE.WORK_DATE IS NOT NULL
WHERE REQ.RECORD_STATUS = 'A'
AND REQ.GROUP_CODE IN('WM00-01','WM00-02','WM00-03','WM00-04','WM00-05','WM00-06','WM00-07','WM00-08','WM00-09')
AND REQ.STATUS IN('COMPLETE','CLOSE')
AND REQ.RESPONSIBLE_DIST_ID = $P{P_DIST_ID}
AND TRUNC(LINE.WORK_DATE) BETWEEN TRUNC($P{P_START_DATE}) AND TRUNC($P{P_END_DATE})
ORDER BY REQ.REQ_NO,ROWNUM ASC) tableA]]>
	</queryString>
	<field name="ROWNUM" class="java.math.BigDecimal"/>
	<field name="REQUEST_NAME" class="java.lang.String"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_NAME" class="java.lang.String"/>
	<field name="METER_SIZE" class="java.lang.String"/>
	<field name="CA_ADDR_NAME" class="java.lang.String"/>
	<field name="UI" class="java.math.BigDecimal"/>
	<field name="MRU_ID" class="java.lang.String"/>
	<field name="REQ_DATE" class="java.sql.Date"/>
	<field name="PAYMENT_DATE" class="java.sql.Date"/>
	<field name="DUE_DATE_CMD_INSTALL" class="java.lang.String"/>
	<field name="ASSIGN_CMD_INSTALL" class="java.lang.String"/>
	<field name="DUE_DATE_INSTALL" class="java.lang.String"/>
	<field name="ASSIGN_DATE" class="java.sql.Date"/>
	<field name="COUNT_WORK" class="java.math.BigDecimal"/>
	<field name="COUNT_DUE_WORK" class="java.lang.String"/>
	<field name="COUNT_OVER_WORK" class="java.lang.String"/>
	<columnHeader>
		<band height="66">
			<frame>
				<reportElement x="0" y="0" width="802" height="66" uuid="6f547c96-f513-42fd-8bd5-aeae1cbd6dd6"/>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="2" width="50" height="16" uuid="af6fc80e-b94d-4067-8bc0-017dbcdbb32c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ ลำดับ]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="2" width="80" height="16" uuid="da3238a5-d192-406a-bed0-68a14e98ae17">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ประเภทงาน]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="2" width="150" height="16" uuid="37b36c39-1bfd-41ff-935c-157b22b7ef10">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ชื่อผู้ขอใช้ไฟ]]></text>
				</staticText>
				<staticText>
					<reportElement x="280" y="2" width="100" height="16" uuid="79675e5e-545b-40cb-a62f-e666d954f064">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[เครื่องวัดฯ เลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="2" width="61" height="16" uuid="87de52b8-df6e-4272-acbd-950d4017c4c1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="18" width="80" height="16" uuid="b96782fd-a021-44af-940e-11f9d8fe2143">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[/ เลขใบสั่ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="280" y="18" width="100" height="16" uuid="ec0f64cc-0998-44fb-9809-c80d7cf72eb4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[เลขที่/MRU]]></text>
				</staticText>
				<staticText>
					<reportElement x="50" y="34" width="80" height="16" uuid="9e27264f-c0d4-4326-aa32-24241a02a522">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[/ เลขรับเรื่อง]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="18" width="150" height="16" uuid="1d2db7fb-a166-429f-9cd7-f6a2da3d079e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[/ ขนาดเครื่องวัดฯ]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="34" width="371" height="16" uuid="8ffcfdfc-bb65-49d2-ba51-bcc99e9f02a7">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[/ สถานที่ใช้ไฟ]]></text>
				</staticText>
				<staticText>
					<reportElement x="380" y="18" width="61" height="16" uuid="9850bfdb-118d-4d37-bf63-b0b9361e86a0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[รับเรื่อง]]></text>
				</staticText>
				<staticText>
					<reportElement x="441" y="2" width="60" height="16" uuid="804c44ce-3ddb-42e8-abca-2ad6e496b73a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="441" y="18" width="60" height="16" uuid="6b7a735b-4731-4e96-8476-53177024811c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ชำระเงิน]]></text>
				</staticText>
				<staticText>
					<reportElement x="130" y="50" width="371" height="16" uuid="eaa4bfe7-cbf7-40e5-986c-9be6d1bc3db9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[/ สาเหตุ]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="2" width="60" height="16" uuid="46bceb51-bdc6-457f-b1ea-e3cf383b11e1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ครบกำหนด]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="18" width="60" height="16" uuid="2ee14c6e-7a99-4e62-ae10-3af9fff293ba">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ออกคำสั่ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="501" y="34" width="60" height="16" uuid="fcda8202-621d-4dc5-9eef-9b6d6fc8e820">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ติดตั้ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="561" y="18" width="60" height="16" uuid="803a9e24-c0da-49d8-a544-14d4e5e9a7ec">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ออกคำสั่ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="561" y="2" width="60" height="16" uuid="c669e95f-5e19-4d20-bb2a-1a75ee0ee7db">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่ออก]]></text>
				</staticText>
				<staticText>
					<reportElement x="561" y="34" width="60" height="16" uuid="30251f90-4e39-41c2-b589-a6cdc4fc1e52">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ติดตั้ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="621" y="34" width="60" height="16" uuid="02998b7e-b0c9-4518-a4c5-bfbd35297fa9">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ติดตั้ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="621" y="18" width="60" height="16" uuid="0b222c5d-25d3-40e6-aaed-d817a5da4839">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[กำหนด]]></text>
				</staticText>
				<staticText>
					<reportElement x="621" y="2" width="60" height="16" uuid="5850639f-ea0c-4a8d-ad73-60c2af812620">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่ครบ]]></text>
				</staticText>
				<staticText>
					<reportElement x="681" y="2" width="60" height="16" uuid="7a0c00f3-c5cc-4f94-b659-e396bbc9bc00">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="681" y="18" width="60" height="16" uuid="1ee990a9-f3bc-4599-98cb-5ad0d735571e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ติดตั้ง]]></text>
				</staticText>
				<staticText>
					<reportElement x="741" y="18" width="61" height="16" uuid="a415c51f-b624-454c-8e42-177ed8631eed">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ / วันที่กำหนด]]></text>
				</staticText>
				<staticText>
					<reportElement x="741" y="2" width="61" height="16" uuid="36cfbc9e-01fd-4686-8c1a-43fa192e3bda">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[   รวมวันทำการ]]></text>
				</staticText>
				<staticText>
					<reportElement x="741" y="34" width="61" height="16" uuid="9ee3eea8-81ed-4a93-bc90-64223c8aa11d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ / วันที่เกิน]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="65" splitType="Stretch">
			<textField>
				<reportElement x="130" y="33" width="371" height="16" uuid="9e4d8846-a7f8-47d1-be57-3daec09db428">
					<printWhenExpression><![CDATA[$F{CA_ADDR_NAME}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CA_ADDR_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="17" width="100" height="16" uuid="ef9a69f8-55ed-4150-9efd-ce9cdde97559">
					<printWhenExpression><![CDATA[$F{MRU_ID}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MRU_ID}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="501" y="1" width="60" height="16" uuid="41cccb4b-306a-4f04-b6bb-2dd0a45a533e"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DUE_DATE_CMD_INSTALL}!=null ? $F{DUE_DATE_CMD_INSTALL}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="1" width="150" height="16" uuid="8f8e44e5-6241-4554-94be-a8ee9fe47091">
					<printWhenExpression><![CDATA[$F{CUST_NAME}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="1" width="100" height="16" uuid="d9a7d7c1-1a02-4c16-9aa3-4f93261dfefd">
					<printWhenExpression><![CDATA[$F{UI}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UI}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="621" y="1" width="60" height="16" uuid="31ed769e-75cd-492c-aa22-f3ebfb282d60"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DUE_DATE_INSTALL}!=null ? $F{DUE_DATE_INSTALL}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="561" y="1" width="60" height="16" uuid="5c70f161-c7af-4102-8f7e-8e71142ff709"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ASSIGN_CMD_INSTALL}!=null ? $F{ASSIGN_CMD_INSTALL}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="17" width="150" height="16" uuid="809f5985-8b91-4c92-9bf6-ed68dd026e02">
					<printWhenExpression><![CDATA[$F{METER_SIZE}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{METER_SIZE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="130" y="49" width="371" height="16" uuid="73a04d65-c339-4785-b9d3-8df587de1f50"/>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA["สาเหตุ: "]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="380" y="1" width="61" height="16" uuid="a0571824-32c6-4964-8fa5-ce197ce70583"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_DATE}!=null ? th.ac.ku.oss.util.DateUtil.getDateAsString($F{REQ_DATE},"dd.MM.yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="441" y="1" width="60" height="16" uuid="ae98de40-cc2a-431d-96cd-263777a4321a"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{PAYMENT_DATE}!=null ? th.ac.ku.oss.util.DateUtil.getDateAsString($F{PAYMENT_DATE},"dd.MM.yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="1" width="50" height="16" uuid="974ca807-9cd8-461c-be58-142724ebdf75"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ROWNUM}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="1" width="80" height="16" uuid="06a227b6-f839-4f73-8756-1d5511321e43">
					<printWhenExpression><![CDATA[$F{REQUEST_NAME}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQUEST_NAME}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="17" width="80" height="16" uuid="a7b2ea37-c1b6-43b1-b0f9-65b31517cd92">
					<printWhenExpression><![CDATA[$F{REQ_NO}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_NO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="50" y="33" width="80" height="16" uuid="da2f3db0-969c-437f-bb60-4d5fb507197a">
					<printWhenExpression><![CDATA[$F{REQ_NO}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_NO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="33" width="61" height="16" uuid="f1108c42-bbe5-48f9-9872-519fae0652f3"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COUNT_OVER_WORK}!=null?$F{COUNT_OVER_WORK}:"0"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="681" y="1" width="60" height="16" uuid="8fd5802c-e4b9-4803-807a-f695a0bc67e8"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ASSIGN_DATE}!=null ? th.ac.ku.oss.util.DateUtil.getDateAsString($F{ASSIGN_DATE},"dd.MM.yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="17" width="61" height="16" uuid="8d4586e5-78ce-496d-ba8e-64f6789e678a"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COUNT_DUE_WORK}!=null?$F{COUNT_DUE_WORK}:"0"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="741" y="1" width="61" height="16" uuid="68652660-5082-4dc5-90ad-ceb45ec479ae"/>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COUNT_WORK}!=null?$F{COUNT_WORK}:"0"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
