<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-08-14T14:56:47 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptZISUWMR026_Sub_01" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="822" leftMargin="0" rightMargin="20" topMargin="0" bottomMargin="0" uuid="0bd8d4a9-7317-4269-87e2-a133f9b06314">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<parameter name="RESPONSIBLE_DIST_ID" class="java.lang.String"/>
	<parameter name="MRU_ID" class="java.lang.String"/>
	<parameter name="DIST_ID" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[6801]]></defaultValueExpression>
	</parameter>
	<parameter name="REC_STATUS" class="java.lang.String"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="START_DATE" class="java.util.Date"/>
	<parameter name="END_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT  LINE.ASSIGN_DATE,REQ_NO,
DECODE('TH', 'TH',CUST.CUST_NAME_TH,CUST.CUST_NAME_EN) AS CUST_NAME,
MET.METER_SIZE,
DECODE('TH', 'TH',V_ADD.ADDR_NAME_TH,V_ADD.ADDR_NAME_EN) AS CA_ADDR_NAME,
INS.UI,INS.MRU_ID,
DECODE('TH', 'TH',GT.TYPE_NAME_TH,GT.TYPE_NAME_EN) AS REQUEST_NAME,
DECODE('TH', 'TH',CMD.NAME_TH,CMD.NAME_EN) AS COMMAND_NAME,
BOR_MAS.BM_BOR_NO,
BOR_DTL.BD_DEVICE_ID AS MEA_NO,
BM_DELIVER_DT
FROM REQ_T_REQUEST REQ
LEFT JOIN REQ_M_GROUP_TYPE GT ON GT.GROUP_CODE = REQ.GROUP_CODE AND GT.TYPE_CODE = REQ.TYPE_CODE AND GT.RECORD_STATUS ='A'
INNER JOIN CONTRACT_ACCOUNT CA ON CA.CA = REQ.CA_ID AND CA.STATUS ='01'
INNER JOIN V_SCS_CUSTOMER CUST ON CUST.CUST_ID = REQ.CUST_ID 
INNER JOIN INSTALLATION INS ON INS.UI = CA.UI AND INS.STATUS = '01'
INNER JOIN CA_ADDRESS_MAP CA_ADD ON CA_ADD.CA = CA.CA AND CA_ADD.TYPE = 1 
LEFT JOIN V_SCS_ADDRESS V_ADD ON V_ADD.ADDR_NO = CA_ADD.ADDR_NO 
LEFT JOIN METER_SIZE_MASTER MET ON MET.METER_SIZE_ID = INS.METER_SIZE_ID AND MET.LANGUAGE_CODE = 'TH' 
LEFT JOIN MET_T_BOR_MASTER BOR_MAS ON BOR_MAS.BM_REQ_ID = REQ.REQ_ID AND BOR_MAS.BM_DIST_ID = REQ.RESPONSIBLE_DIST_ID AND BOR_MAS.BM_UI = INS.UI
LEFT JOIN MET_T_BOR_DETAIL BOR_DTL ON BOR_DTL.BD_BOR_NO = BOR_MAS.BM_BOR_NO AND BOR_DTL.BD_WH_DIST_ID = BOR_MAS.BM_DIST_ID
INNER JOIN REQ_T_REQUEST_LINE_OPERATION LINE ON LINE.REQ_ID = REQ.REQ_ID AND LINE.RECORD_STATUS ='A' AND LINE.DIVISION =25
AND LINE.STATUS = 'OPEN' 
LEFT JOIN REQ_M_COMMAND CMD ON CMD.COMMAND_ID = LINE.CMD_CURRENT AND CMD.RECORD_STATUS ='A'
WHERE REQ.RECORD_STATUS = $P{REC_STATUS}
AND REQ.STATUS NOT IN('COMPLETE','CLOSE','CANCEL')
AND REQ.RESPONSIBLE_DIST_ID = $P{DIST_ID}
AND INS.MRU_ID = $P{MRU_ID}
--AND LINE.OPERATION_ID IN(P_OPERATION_ID_LIST)
ORDER BY REQ.REQ_NO ASC]]>
	</queryString>
	<field name="ASSIGN_DATE" class="java.sql.Date"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_NAME" class="java.lang.String"/>
	<field name="METER_SIZE" class="java.lang.String"/>
	<field name="CA_ADDR_NAME" class="java.lang.String"/>
	<field name="UI" class="java.math.BigDecimal"/>
	<field name="MRU_ID" class="java.lang.String"/>
	<field name="REQUEST_NAME" class="java.lang.String"/>
	<field name="COMMAND_NAME" class="java.lang.String"/>
	<field name="BM_BOR_NO" class="java.lang.String"/>
	<field name="MEA_NO" class="java.lang.String"/>
	<field name="BM_DELIVER_DT" class="java.sql.Date"/>
	<variable name="CNT_DATE_GRP" class="java.lang.Integer" resetType="Group" resetGroup="ASSIGN_DATE_GRP" calculation="Count">
		<variableExpression><![CDATA[$V{CNT_DATE_GRP}+1]]></variableExpression>
		<initialValueExpression><![CDATA[0]]></initialValueExpression>
	</variable>
	<group name="MRU_ID_GRP">
		<groupExpression><![CDATA[$F{MRU_ID}]]></groupExpression>
	</group>
	<group name="ASSIGN_DATE_GRP">
		<groupExpression><![CDATA[$F{ASSIGN_DATE}]]></groupExpression>
		<groupFooter>
			<band height="16">
				<textField>
					<reportElement x="453" y="0" width="196" height="16" uuid="8c91a694-69a6-4d1f-881d-8abdb6df07ad">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA["รวม  จำนวนงาน  วันที่ "+$F{ASSIGN_DATE}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="650" y="0" width="100" height="16" uuid="789ccd31-cf94-4e21-9f80-037c179015a7"/>
					<textFieldExpression><![CDATA[$V{CNT_DATE_GRP}]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band height="50" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="7" width="60" height="40" uuid="532dff70-0518-453b-90ff-1e44181395d2"/>
				<text><![CDATA[วันที่จ่ายงาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="573" y="7" width="84" height="30" uuid="4218244c-166c-45c7-8b1e-368ab4799a00"/>
				<text><![CDATA[เลขที่ใบเบิก
MEA No.]]></text>
			</staticText>
			<staticText>
				<reportElement x="129" y="7" width="204" height="40" uuid="0c2e062c-eebe-403c-95e7-b7306d07357a"/>
				<text><![CDATA[ชื่อผู้ใช้ไฟ
ขนาดเครื่องวัด
สถานที่ใช้ไฟ]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="7" width="120" height="30" uuid="ef817ed7-f7c6-4df6-8d7c-59dfdcfb3e54"/>
				<text><![CDATA[ประเภทบริการ
คำสั่งงาน]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="7" width="68" height="40" uuid="4a7b9c5c-4c38-43d6-b3b6-e41313685b31"/>
				<text><![CDATA[ใบสั่งงาน
เลขที่รับเรื่อง]]></text>
			</staticText>
			<staticText>
				<reportElement x="334" y="7" width="118" height="30" uuid="1b81c9ea-0be2-4647-8c3f-143a865e2a95"/>
				<text><![CDATA[เครื่องวัดฯเลขที่
MRU]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="3" width="750" height="1" uuid="fb030e2a-55d5-44c0-9ead-e66ffb7d2180"/>
			</line>
			<line>
				<reportElement x="0" y="46" width="750" height="1" uuid="ebe96d9c-c35a-4488-884c-9e754b108ba5"/>
			</line>
			<staticText>
				<reportElement x="658" y="7" width="92" height="30" uuid="3549160e-8e94-4046-b2e7-9fefc7cb67e7"/>
				<text><![CDATA[วันที่จ่าย
เครื่องวัดฯ]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="17" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="1" width="60" height="16" uuid="e71598c2-4ff3-4812-a71d-1e8edb7ac59e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{ASSIGN_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="573" y="1" width="84" height="16" uuid="fc4c3a4a-699e-4316-9aad-5e676870b014">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MEA_NO}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="129" y="1" width="204" height="16" uuid="c828871a-1b03-4393-9a7c-e3e3bcc8b2e1"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{CUST_NAME}
+" \n"+$F{METER_SIZE}
+" \n"+$F{CA_ADDR_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="453" y="1" width="120" height="16" uuid="4b50bcce-29cc-47ac-af5f-6513209aed78"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{REQUEST_NAME}+" \n"+$F{COMMAND_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="60" y="1" width="68" height="16" uuid="f16658e4-c490-4bbc-a167-a777e883d3cc"/>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[" "+$F{REQ_NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="334" y="1" width="118" height="16" uuid="4917d4b8-4adf-4365-8324-a39376d49357">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{MRU_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="659" y="1" width="92" height="16" uuid="1e2af1ec-1d56-4bc5-a0ca-fefd59c85178">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{BM_DELIVER_DT}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
