<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-08-14T00:42:24 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptZISUWMR026_Sub_01" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0bd8d4a9-7317-4269-87e2-a133f9b06314">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<parameter name="RESPONSIBLE_DIST_ID" class="java.lang.String"/>
	<parameter name="DIST_ID" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[6801]]></defaultValueExpression>
	</parameter>
	<parameter name="REC_STATUS" class="java.lang.String"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="START_DATE" class="java.util.Date"/>
	<parameter name="END_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT  LINE.ASSIGN_DATE,REQ_NO,
DECODE('TH', 'TH',CUST.CUST_NAME_TH,CUST.CUST_NAME_EN) AS CUST_NAME,
MET.METER_SIZE,
DECODE('TH', 'TH',V_ADD.ADDR_NAME_TH,V_ADD.ADDR_NAME_EN) AS CA_ADDR_NAME,
INS.UI,INS.MRU_ID,
DECODE('TH', 'TH',GT.TYPE_NAME_TH,GT.TYPE_NAME_EN) AS REQUEST_NAME,
DECODE('TH', 'TH',CMD.NAME_TH,CMD.NAME_EN) AS COMMAND_NAME,
BOR_MAS.BM_BOR_NO,
BOR_DTL.BD_DEVICE_ID AS MEA_NO,
BM_DELIVER_DT
FROM REQ_T_REQUEST REQ
LEFT JOIN REQ_M_GROUP_TYPE GT ON GT.GROUP_CODE = REQ.GROUP_CODE AND GT.TYPE_CODE = REQ.TYPE_CODE AND GT.RECORD_STATUS ='A'
INNER JOIN CONTRACT_ACCOUNT CA ON CA.CA = REQ.CA_ID AND CA.STATUS ='01'
INNER JOIN V_SCS_CUSTOMER CUST ON CUST.CUST_ID = REQ.CUST_ID 
INNER JOIN INSTALLATION INS ON INS.UI = CA.UI AND INS.STATUS = '01'
INNER JOIN CA_ADDRESS_MAP CA_ADD ON CA_ADD.CA = CA.CA AND CA_ADD.TYPE = 1 
LEFT JOIN V_SCS_ADDRESS V_ADD ON V_ADD.ADDR_NO = CA_ADD.ADDR_NO 
LEFT JOIN METER_SIZE_MASTER MET ON MET.METER_SIZE_ID = INS.METER_SIZE_ID AND MET.LANGUAGE_CODE = 'TH' 
LEFT JOIN MET_T_BOR_MASTER BOR_MAS ON BOR_MAS.BM_REQ_ID = REQ.REQ_ID AND BOR_MAS.BM_DIST_ID = REQ.RESPONSIBLE_DIST_ID AND BOR_MAS.BM_UI = INS.UI
LEFT JOIN MET_T_BOR_DETAIL BOR_DTL ON BOR_DTL.BD_BOR_NO = BOR_MAS.BM_BOR_NO AND BOR_DTL.BD_WH_DIST_ID = BOR_MAS.BM_DIST_ID
INNER JOIN REQ_T_REQUEST_LINE_OPERATION LINE ON LINE.REQ_ID = REQ.REQ_ID AND LINE.RECORD_STATUS ='A' AND LINE.DIVISION =25
AND LINE.STATUS = 'OPEN' 
LEFT JOIN REQ_M_COMMAND CMD ON CMD.COMMAND_ID = LINE.CMD_CURRENT AND CMD.RECORD_STATUS ='A'
WHERE REQ.RECORD_STATUS = $P{REC_STATUS}
AND REQ.STATUS NOT IN('COMPLETE','CLOSE','CANCEL')
AND REQ.RESPONSIBLE_DIST_ID = $P{DIST_ID}

--AND LINE.OPERATION_ID IN(P_OPERATION_ID_LIST)
ORDER BY REQ.REQ_NO ASC]]>
	</queryString>
	<field name="ASSIGN_DATE" class="java.sql.Date"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_NAME" class="java.lang.String"/>
	<field name="METER_SIZE" class="java.lang.String"/>
	<field name="CA_ADDR_NAME" class="java.lang.String"/>
	<field name="UI" class="java.math.BigDecimal"/>
	<field name="MRU_ID" class="java.lang.String"/>
	<field name="REQUEST_NAME" class="java.lang.String"/>
	<field name="COMMAND_NAME" class="java.lang.String"/>
	<field name="BM_BOR_NO" class="java.lang.String"/>
	<field name="MEA_NO" class="java.lang.String"/>
	<field name="BM_DELIVER_DT" class="java.sql.Date"/>
	<group name="MRU_ID_GRP" isStartNewPage="true" minHeightToStartNewPage="18">
		<groupExpression><![CDATA[$F{MRU_ID}]]></groupExpression>
		<groupHeader>
			<band height="19">
				<textField isBlankWhenNull="true">
					<reportElement x="71" y="0" width="100" height="16" uuid="8add9468-42d6-44d9-898b-0f566f98b923">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[$F{MRU_ID}]]></textFieldExpression>
				</textField>
				<textField isBlankWhenNull="true">
					<reportElement x="171" y="0" width="100" height="16" uuid="27c6d164-590f-45f3-aae0-e7d00e7f8f92"/>
					<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
				</textField>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="22">
				<textField>
					<reportElement x="553" y="1" width="100" height="16" uuid="6e9fde0a-6349-446f-b00c-189794708254">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{MRU_ID}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="453" y="1" width="100" height="16" uuid="83ac36e3-12d4-4a12-881a-c39e234c76dc">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14" isBold="true"/>
					</textElement>
					<text><![CDATA[รวม จ่ายงาน]]></text>
				</staticText>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band splitType="Stretch"/>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="131" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="832" height="129" isPrintWhenDetailOverflows="true" uuid="09766d4e-d917-48f4-9b8f-3e55ca9b2c8e"/>
				<subreportParameter name="MRU_ID">
					<subreportParameterExpression><![CDATA[$F{MRU_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="DIST_ID">
					<subreportParameterExpression><![CDATA[$P{DIST_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REC_STATUS">
					<subreportParameterExpression><![CDATA[$P{REC_STATUS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="START_DATE">
					<subreportParameterExpression><![CDATA[$P{START_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="END_DATE">
					<subreportParameterExpression><![CDATA[$P{END_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["SATE/RptZISUWMR026_Sub_02.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band splitType="Stretch"/>
	</columnFooter>
	<pageFooter>
		<band splitType="Stretch"/>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
