<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-08-01T11:26:08 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="TestList" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="842" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="c960652d-9f62-4cde-a236-2e5809676da7">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="report\db.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="79"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="916"/>
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<style name="DefaultStyle" isDefault="true" fontName="TH SarabunPSK" fontSize="14">
		<paragraph leftIndent="1" rightIndent="1"/>
	</style>
	<parameter name="P_START_DATE" class="java.lang.String"/>
	<parameter name="P_END_DATE" class="java.lang.String"/>
	<parameter name="P_GROUP_WORK_DIVISION" class="java.lang.String"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_WORK_EMP_ID" class="java.lang.String"/>
	<queryString language="SQL">
		<![CDATA[SELECT  VEN.VCENTER_ID,
VEN.VCENTER_NO,
(CASE WHEN VEN.VCENTER_NO IS NOT NULL THEN VEN.VCENTER_NO END ||
CASE WHEN VEN.EMP_ID IS NOT NULL THEN  ':'||VEN.EMP_ID END 
) AS VENDER_CODE,
(CASE WHEN VEN.EMP_ID IS NOT NULL THEN ' '||VEN.EMP_NAME
WHEN VEN.VCENTER_NAME IS NOT NULL THEN ' '||VEN.VCENTER_NAME END
) AS VENDER_NAME,
LINE.ASSIGN_DATE,REQ_NO,
DECODE('TH', 'TH',CUST.CUST_NAME_TH,CUST.CUST_NAME_EN) AS CUST_NAME,
MET.METER_SIZE,
DECODE('TH', 'TH',V_ADD.ADDR_NAME_TH,V_ADD.ADDR_NAME_EN) AS CA_ADDR_NAME,
INS.UI,INS.MRU_ID,
DECODE('TH', 'TH',GT.TYPE_NAME_TH,GT.TYPE_NAME_EN) AS REQUEST_NAME,
DECODE('TH', 'TH',CMD.NAME_TH,CMD.NAME_TH) AS COMMAND_NAME,
LINE.WORK_DATE,
DECODE('TH', 'TH',CONFIG.NAME_TH,CONFIG.NAME_TH) AS CAUSE_NAME,
CASE WHEN (SELECT COUNT(LINE.OPERATION_ID) FROM REQ_T_REQUEST RE INNER JOIN REQ_T_REQUEST_LINE_OPERATION LINE ON LINE.REQ_ID = RE.REQ_ID AND LINE.RECORD_STATUS ='A' AND LINE.DIVISION =25 WHERE RE.REQ_ID = REQ.REQ_ID ) > 1 THEN
'เก่า' ELSE 'ใหม่' END AS WORK_TASK
FROM REQ_T_REQUEST REQ
LEFT JOIN REQ_M_GROUP_TYPE GT ON GT.GROUP_CODE = REQ.GROUP_CODE AND GT.TYPE_CODE = REQ.TYPE_CODE AND GT.RECORD_STATUS ='A'
INNER JOIN CONTRACT_ACCOUNT CA ON CA.CA = REQ.CA_ID AND CA.STATUS ='01'
INNER JOIN V_SCS_CUSTOMER CUST ON CUST.CUST_ID = REQ.CUST_ID 
INNER JOIN INSTALLATION INS ON INS.UI = CA.UI AND INS.STATUS = '01'
INNER JOIN CA_ADDRESS_MAP CA_ADD ON CA_ADD.CA = CA.CA AND CA_ADD.TYPE = 1 
LEFT JOIN V_SCS_ADDRESS V_ADD ON V_ADD.ADDR_NO = CA_ADD.ADDR_NO 
LEFT JOIN METER_SIZE_MASTER MET ON MET.METER_SIZE_ID = INS.METER_SIZE_ID AND MET.LANGUAGE_CODE = 'TH' 
INNER JOIN REQ_T_REQUEST_LINE_OPERATION LINE ON LINE.REQ_ID = REQ.REQ_ID AND LINE.RECORD_STATUS ='A' AND LINE.DIVISION =25
AND LINE.STATUS = 'OPEN' AND LINE.FLOW_STATUS ='MS_PRE_SAVE_RESULT' 
LEFT JOIN REQ_M_COMMAND CMD ON CMD.COMMAND_ID = LINE.CMD_CURRENT AND CMD.RECORD_STATUS='A'
LEFT JOIN REQ_T_REQUEST_SAVE_MS SAVE_MS ON SAVE_MS.REQ_ID = REQ.REQ_ID AND SAVE_MS.RECORD_STATUS ='A'
LEFT JOIN (SELECT c.* FROM adm_m_config c 
START WITH c.PARENT_config_ID IS NULL AND c.config_code = 'MS_OPTION_CAUSE' 
CONNECT BY PRIOR c.config_ID = c.PARENT_config_ID AND C.RECORD_STATUS = 'A') CONFIG ON CONFIG.CONFIG_CODE = SAVE_MS.CAUSE_STATUS
LEFT JOIN V_SCS_VENDER_CENTER VEN ON VEN.VCENTER_NO = LINE.GROUP_WORK_DIVISION AND VEN.EMP_ID = LINE.WORK_EMPID
WHERE REQ.RECORD_STATUS = 'A'
AND REQ.STATUS NOT IN('COMPLETE','CLOSE','CANCEL')
AND REQ.RESPONSIBLE_DIST_ID = 6801
ORDER BY REQ.REQ_NO ASC
]]>
	</queryString>
	<field name="VCENTER_ID" class="java.math.BigDecimal"/>
	<field name="VCENTER_NO" class="java.lang.String"/>
	<field name="VENDER_CODE" class="java.lang.String"/>
	<field name="VENDER_NAME" class="java.lang.String"/>
	<field name="ASSIGN_DATE" class="java.sql.Date"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_NAME" class="java.lang.String"/>
	<field name="METER_SIZE" class="java.lang.String"/>
	<field name="CA_ADDR_NAME" class="java.lang.String"/>
	<field name="UI" class="java.math.BigDecimal"/>
	<field name="MRU_ID" class="java.lang.String"/>
	<field name="REQUEST_NAME" class="java.lang.String"/>
	<field name="COMMAND_NAME" class="java.lang.String"/>
	<field name="WORK_DATE" class="java.sql.Date"/>
	<field name="CAUSE_NAME" class="java.lang.String"/>
	<field name="WORK_TASK" class="java.lang.String"/>
	<variable name="total_date" class="java.lang.Integer" resetType="Group" resetGroup="Group1"/>
	<group name="Group1" isStartNewPage="true" isReprintHeaderOnEachPage="true">
		<groupExpression><![CDATA[$F{VENDER_CODE}]]></groupExpression>
		<groupHeader>
			<band height="75">
				<textField>
					<reportElement x="0" y="0" width="90" height="16" uuid="e36354da-5345-4e52-88a4-1ba3d027e153"/>
					<textFieldExpression><![CDATA[($F{VENDER_CODE} != null)?$F{VENDER_CODE}:"-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="1" y="25" width="60" height="16" uuid="c4bf8361-3d34-45df-b5c2-4bd983ec90e3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[วันที่จ่ายงาน]]></text>
				</staticText>
				<staticText>
					<reportElement x="61" y="25" width="90" height="16" uuid="7ee7cce8-6333-47c8-b54b-1e78057253c3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[เลขรับเรื่อง]]></text>
				</staticText>
				<staticText>
					<reportElement x="151" y="25" width="198" height="16" uuid="e1b95f72-7fed-466b-93db-374a079cc586">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[ชื่อผู้ใช้ไฟ
]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="25" width="81" height="16" uuid="32e62449-4ed6-438b-b542-afce5ba4bf61">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[เครื่องวัดฯเลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="430" y="25" width="188" height="16" uuid="3edec033-b394-4761-82a5-bb9f4d926ae0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[ประเภทบริการ]]></text>
				</staticText>
				<staticText>
					<reportElement x="618" y="25" width="142" height="16" uuid="73e339d2-85c9-45e0-b664-8f9739731689">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[วันที่ดำเนินการ
]]></text>
				</staticText>
				<staticText>
					<reportElement x="760" y="25" width="40" height="16" uuid="287556d9-dcc9-446b-b0b2-66444c1ce62e">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[งานเก่า
]]></text>
				</staticText>
				<line>
					<reportElement x="0" y="23" width="800" height="1" uuid="ecee02bc-c63b-464e-9061-b4fc422b2af8"/>
				</line>
				<line>
					<reportElement x="1" y="73" width="800" height="1" uuid="6d97775f-a217-482b-8598-8826a34d1d38"/>
				</line>
				<textField>
					<reportElement x="94" y="0" width="205" height="16" uuid="b812e031-0ba8-4264-9c7f-ad5126994e82">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA[($F{VENDER_NAME} != null)?$F{VENDER_NAME}:"-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="151" y="41" width="198" height="16" uuid="664c20a8-54bf-47f6-a972-28cd55062866">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[ขนาดเครื่องวัดฯ]]></text>
				</staticText>
				<staticText>
					<reportElement x="150" y="57" width="198" height="16" uuid="3c5cb868-e3bc-49f5-9d26-c6208b7dc684">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle">
						<paragraph leftIndent="2"/>
					</textElement>
					<text><![CDATA[สถานที่ขอใช้ไฟ]]></text>
				</staticText>
				<staticText>
					<reportElement x="349" y="41" width="81" height="16" uuid="436fde9a-2cce-405c-8313-f4b5ece6699d">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[MRU]]></text>
				</staticText>
				<staticText>
					<reportElement x="430" y="41" width="188" height="16" uuid="7e3557d0-8e48-4837-a79a-7710f004f52f">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[คำสั่งงาน]]></text>
				</staticText>
				<staticText>
					<reportElement x="618" y="41" width="142" height="16" uuid="83eba482-6021-4f8b-9aed-3cc543f2cef4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left" verticalAlignment="Middle"/>
					<text><![CDATA[สาเหตุ]]></text>
				</staticText>
				<staticText>
					<reportElement x="760" y="41" width="40" height="16" uuid="8243829e-a3bd-4e8d-a4da-0d7bc98e1b7f">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle"/>
					<text><![CDATA[/ใหม่]]></text>
				</staticText>
			</band>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<textField>
					<reportElement style="DefaultStyle" x="430" y="7" width="188" height="16" forecolor="#022FF0" uuid="82683415-7e19-4485-beb0-545df4b91889">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA["รวม จ่ายงาน "+(($F{VENDER_CODE} != null)?$F{VENDER_CODE}:"-")]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="DefaultStyle" x="619" y="7" width="141" height="16" forecolor="#022FF0" uuid="4032665c-506b-4752-80ac-0e18a91379dc"/>
					<textElement verticalAlignment="Middle"/>
					<textFieldExpression><![CDATA[$V{Group1_COUNT}+"   รายการ"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<group name="Group2">
		<groupExpression><![CDATA[$F{ASSIGN_DATE}]]></groupExpression>
		<groupHeader>
			<band/>
		</groupHeader>
		<groupFooter>
			<band height="25">
				<textField isBlankWhenNull="true">
					<reportElement style="DefaultStyle" x="430" y="7" width="188" height="16" forecolor="#0022FF" uuid="9b9a4523-f1e8-46d6-b8fa-27fa67a3bc3a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textFieldExpression><![CDATA["รวม จ่ายงาน วันที่ "+th.or.mea.scs.util.DateUtils.toDateDDMMYYYYSimpleFormat($F{ASSIGN_DATE},$P{P_LANGUAGE})]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement style="DefaultStyle" x="618" y="7" width="142" height="16" forecolor="#022FF0" uuid="27f30806-3566-4603-9c8b-c098e04aeaf3"/>
					<textFieldExpression><![CDATA[$V{Group2_COUNT}+"   รายการ"]]></textFieldExpression>
				</textField>
			</band>
		</groupFooter>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<detail>
		<band height="48" splitType="Stretch">
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="0" width="60" height="48" uuid="51ef43c1-1749-43ad-8266-a9b55104e2ac">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left">
					<paragraph leftIndent="1"/>
				</textElement>
				<textFieldExpression><![CDATA[th.or.mea.scs.util.DateUtils.toDateDDMMYYYYSimpleFormat($F{ASSIGN_DATE},$P{P_LANGUAGE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="61" y="0" width="90" height="48" uuid="03083438-d468-4669-81b2-d281937d9980">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Left"/>
				<textFieldExpression><![CDATA[$F{REQ_NO}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="151" y="0" width="198" height="16" uuid="c94faeaf-0f1c-4621-aec5-3be064777f8b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="151" y="16" width="198" height="16" uuid="c8f723fd-91c3-4384-ae16-3f76e757f859"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{METER_SIZE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="151" y="32" width="468" height="16" uuid="87a280a3-dbd1-41cd-8a6a-3d07cf3d044e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CA_ADDR_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="0" width="81" height="16" uuid="fc8a2afa-1250-4ea3-b60a-16091ebfbc9d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UI}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="349" y="16" width="81" height="16" uuid="ba888ecc-0cbd-4873-a696-72582a467c2f"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MRU_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="430" y="0" width="188" height="16" uuid="8ef457f8-339a-4e5c-9192-e0a18ef950c7"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQUEST_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="430" y="16" width="188" height="16" uuid="184a83b9-9cb1-4b14-a292-42cd3d7f2bac"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<paragraph leftIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COMMAND_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="618" y="0" width="142" height="16" uuid="d196fc82-db77-4312-9216-308b9c198649"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textFieldExpression><![CDATA[th.or.mea.scs.util.DateUtils.toDateDDMMYYYYSimpleFormat($F{WORK_DATE},$P{P_LANGUAGE})]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="618" y="16" width="142" height="32" uuid="7425d8bc-cbea-425b-b6f2-870bf2fd5199">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textFieldExpression><![CDATA[$F{CAUSE_NAME}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="760" y="0" width="40" height="48" uuid="908b85ef-8791-4dea-9221-1e5b955aa6b4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Center"/>
				<textFieldExpression><![CDATA[$F{WORK_TASK}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
