<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.2.2.final using JasperReports Library version 6.2.2  -->
<!-- 2018-08-14T17:04:44 -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ZISUWMF03" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="48ba4a04-efe8-4f90-9402-e2d41467412c">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<parameter name="CURRENT_DATE" class="java.util.Date"/>
	<parameter name="pathLogo" class="java.lang.String"/>
	<queryString>
		<![CDATA[select * from acc_t_journal]]>
	</queryString>
	<field name="JOURNAL_ID" class="java.math.BigDecimal"/>
	<field name="DIST_ID" class="java.math.BigDecimal"/>
	<field name="SYSTEM_CODE" class="java.lang.String"/>
	<field name="EXPENSE_TYPE" class="java.math.BigDecimal"/>
	<field name="PROCESS_ID" class="java.math.BigDecimal"/>
	<field name="ACC_TYPE" class="java.lang.String"/>
	<field name="ACCOUNT_CODE" class="java.math.BigDecimal"/>
	<field name="DR_AMOUNT" class="java.math.BigDecimal"/>
	<field name="CR_AMOUNT" class="java.math.BigDecimal"/>
	<field name="PROFIT_CENTER" class="java.lang.String"/>
	<field name="RECEIVED_DATE" class="java.sql.Date"/>
	<field name="RECEIPT_NO" class="java.lang.String"/>
	<field name="INVOICE_NO" class="java.lang.String"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_ID" class="java.math.BigDecimal"/>
	<field name="POST_STATUS" class="java.lang.String"/>
	<field name="POST_DT" class="java.sql.Date"/>
	<field name="POST_ID" class="java.math.BigDecimal"/>
	<field name="REC_STATUS" class="java.lang.String"/>
	<field name="CREATED_BY" class="java.lang.String"/>
	<field name="CREATED_DT" class="java.sql.Date"/>
	<field name="UPDATED_BY" class="java.lang.String"/>
	<field name="UPDATED_DT" class="java.sql.Date"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="122" splitType="Stretch">
			<textField>
				<reportElement x="10" y="10" width="100" height="17" uuid="4e28113d-02a3-41c6-ac4d-88991de12141">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["ที่ มท5258/21.1001839/60"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="370" y="10" width="100" height="17" uuid="06102034-6c88-43ec-8235-873b285ed62c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["การไฟฟ้านครหลวง"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="29" width="100" height="17" uuid="0281dbd8-aa20-4a8b-b81c-af913b5716d6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["30 ซอยชิดลม ถนนเพลินจิต"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="46" width="100" height="17" uuid="d774ab03-1f79-4ee2-9d22-d29337c6f4c9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["แขวงลุมพินี เขตปทุมวัน"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="372" y="63" width="100" height="17" uuid="886a3e5e-0361-465d-bcd5-d52bdcad12dd">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["กรุงเทพมหานคร 10330"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="280" y="100" width="119" height="16" uuid="4bbb6da1-fbea-4b1d-80d1-2e31fd4e33eb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{CURRENT_DATE}]]></textFieldExpression>
			</textField>
			<image>
				<reportElement mode="Opaque" x="218" y="0" width="119" height="95" uuid="aca4d51c-ada1-44d0-a277-33a1ef4c6e20"/>
				<imageExpression><![CDATA[$P{pathLogo}]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band splitType="Stretch"/>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch"/>
	</columnHeader>
	<detail>
		<band height="176" splitType="Stretch">
			<printWhenExpression><![CDATA[$V{COLUMN_COUNT}==1]]></printWhenExpression>
			<staticText>
				<reportElement x="47" y="12" width="100" height="17" uuid="c2213c4b-a2eb-4c00-9e0d-f8c82ec7fb73">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[เรื่อง]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="30" width="100" height="17" uuid="2a2be936-b890-44bb-b1b8-322a010f310f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[เรียน]]></text>
			</staticText>
			<staticText>
				<reportElement x="46" y="50" width="100" height="17" uuid="965acf18-db0a-4e4e-b247-44aa9d9c7aee">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[อ้างถึง]]></text>
			</staticText>
			<textField>
				<reportElement x="46" y="72" width="509" height="58" uuid="34c39381-e1b5-4d5e-b706-6a04fff800e2"/>
				<textFieldExpression><![CDATA["	ตามหนังสือที่อ้างถึงตกลง ติดตั้งเครื่องวัดหน่วยไฟฟ้า  เลขที่   ใช้กับ บริเวณ ซอยเพชรเกษม 54"+ "แยก 3-4 ถนนเพชรเกษม แขวงบางด้วน เขตภาษีเจริญ กรุงเ ทพมหานคร  เป็นเงิน 37,930.00 บาท" +"(สามหมื่นเจ็ดพันเก้าร้อยสามสิบบาทถ้วน)  และได้ชำระค่าใช้จ่ายจำนวนดังกล่าว ตามใบเสร็จรับเงิน"+"เลขที่ 2516008010971 ลงวันที่ 23 สิงหาคม 2560"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="46" y="130" width="509" height="30" uuid="af63c694-0a4f-4881-bb5a-6da65bd71c68"/>
				<textFieldExpression><![CDATA["	การไฟฟ้านครหลวง  ได้ให้เจ้าหน้าที่ไปดำเนินการติดตั้งเครื่องวัดหน่วยไฟฟ้าเลขที่  ขนาด ไม่ต้องระบุขนาดเครื่องวัดฯ จำนวน 1 เครื่อง  ให้เสร็จเรียบร้อยแล้วเมื่อวันที่  9 พฤษภาคม 2560 "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="67" splitType="Stretch">
			<staticText>
				<reportElement x="70" y="0" width="100" height="17" uuid="3ea00c3c-4c03-4009-a36d-65523f0a181e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[จึงเรียนมาเพื่อทราบ]]></text>
			</staticText>
			<staticText>
				<reportElement x="360" y="50" width="100" height="17" uuid="40ac86bd-982a-475a-905b-0133867fdf10">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[ขอแสดงความนับถือ]]></text>
			</staticText>
		</band>
	</columnFooter>
	<pageFooter>
		<band height="153" splitType="Stretch">
			<staticText>
				<reportElement x="47" y="0" width="112" height="17" uuid="b500aad3-a389-4ab6-bb9c-29349ca6d1b1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[แผนกบริการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="17" width="372" height="17" uuid="e9d3d426-1924-4a62-a80a-eda48be64b84">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[การไฟฟ้านครหลวงเขตธนบุรี]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="35" width="392" height="17" uuid="4560d7db-2e9b-4031-b895-d20196b266a2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[132/18 ถนนจรัลสนิทวงศ์ เขตบางกอกน้อย กรุงเทพฯ 1070]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="53" width="392" height="17" uuid="1b62c875-2b9f-4e4c-adaa-7f1646c8d86d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[โทร. 0-2878-5224]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="70" width="392" height="17" uuid="a059c50e-5397-4999-bfe1-88df668c7683">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[โทรสาร 0-2878-5292]]></text>
			</staticText>
			<staticText>
				<reportElement x="47" y="87" width="392" height="17" uuid="5657e47a-5839-464d-9963-8548c280f3f6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<text><![CDATA[เลขรับเรื่อง 58-300001231194/60]]></text>
			</staticText>
		</band>
	</pageFooter>
	<summary>
		<band splitType="Stretch"/>
	</summary>
</jasperReport>
