<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GuaranteeCheckSecurityDepositSubReport" pageWidth="802" pageHeight="572" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d2baa8cc-926d-4fa5-aa46-145b94f40440">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.String"/>
	<parameter name="P_START_DATE" class="java.util.Date"/>
	<parameter name="P_END_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[select GT.TRANSFER_DATE, GT.APPROVE_DATE, GT.TRANSFER_STATUS, GT.GIVER_UI, GT.RECIPIENT_UI
, GT.GIVER_CUST_ID, GT.RECIPIENT_CUST_ID
, (SELECT acf2.name_th
FROM ADM_M_CONFIG ACF2  WHERE  ACF2.CONFIG_CODE = SD.SECURITY_TYPE
AND ACF2.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_SECURITY_TYPE')) AS SECURITY_TYPE_TH
, (SELECT acf.name_th
FROM ADM_M_CONFIG ACF  WHERE  ACF.CONFIG_CODE = GT.TRANSFER_REASON
AND ACF.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_TRANSFER_REASON')) AS TRANSFER_REASON_TH
, SD.SECURITY_TYPE
, SD.AMOUNT_BALANCE
, CUST.TITLE||' '||CUST.FIRST_NAME||' '||CUST.LAST_NAME AS GIVER_CUST_NAME
, CUST1.TITLE||' '||CUST1.FIRST_NAME||' '||CUST1.LAST_NAME AS RECIPIENT_CUST_NAME
, RRQ.REQ_NO, RRQ.REQ_DATE, CA.CA, CA1.CA, GTD.GIVER_SECUR_DEP_ID, GTD.RECIPIENT_SECUR_DEP_ID
, CUST2.TITLE||' '||CUST2.FIRST_NAME||' '||CUST2.LAST_NAME AS GIVER_SD_CUST_NAME
, CUST3.TITLE||' '||CUST3.FIRST_NAME||' '||CUST3.LAST_NAME AS RECIPIENT_SD_CUST_NAME
from GUA_T_TRANSFER GT
LEFT JOIN GUA_T_TRANSFER_DETAIL GTD ON GTD.TRANSFER_ID = GT.TRANSFER_ID AND GTD.RECORD_STATUS = 'A'
INNER JOIN SECURITY_DEPOSIT SD ON SD.SECUR_DEP_ID = GTD.GIVER_SECUR_DEP_ID
INNER JOIN GUA_T_SECURTY_DEPOSIT_DETAIL GSD ON GSD.SECUR_DEP_ID = GTD.GIVER_SECUR_DEP_ID
INNER JOIN GUA_T_SECURTY_DEPOSIT_DETAIL GSD1 ON GSD1.SECUR_DEP_ID = GTD.RECIPIENT_SECUR_DEP_ID
INNER JOIN CUSTOMER CUST ON CUST.CUST_ID = GT.GIVER_CUST_ID
INNER JOIN CUSTOMER CUST1 ON CUST1.CUST_ID = GT.RECIPIENT_CUST_ID
INNER JOIN CUSTOMER CUST2 ON CUST2.CUST_ID = GSD.CUST_SEC_DEP_ID
INNER JOIN CUSTOMER CUST3 ON CUST3.CUST_ID = GSD1.CUST_SEC_DEP_ID
LEFT JOIN REQ_T_REQUEST RRQ ON RRQ.REQ_ID = GT.REQ_ID
LEFT JOIN CONTRACT_ACCOUNT CA ON CA.UI = GT.GIVER_UI AND CA.STATUS = '01' AND CA.CUST_ID = GT.GIVER_CUST_ID
LEFT JOIN CONTRACT_ACCOUNT CA1 ON CA1.UI = GT.RECIPIENT_UI AND CA1.STATUS = '01' AND CA1.CUST_ID = GT.RECIPIENT_CUST_ID
WHERE GT.RECORD_STATUS = 'A' 
AND GT.TRANSFER_DATE  BETWEEN TRUNC($P{P_START_DATE}) AND TRUNC($P{P_END_DATE})  AND 
SD.OWNER_DIST_ID = $P{P_DIST_ID}]]>
	</queryString>
	<field name="TRANSFER_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="TRANSFER_DATE"/>
	</field>
	<field name="APPROVE_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="APPROVE_DATE"/>
	</field>
	<field name="TRANSFER_STATUS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TRANSFER_STATUS"/>
	</field>
	<field name="GIVER_UI" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="GIVER_UI"/>
	</field>
	<field name="RECIPIENT_UI" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_UI"/>
	</field>
	<field name="GIVER_CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="GIVER_CUST_ID"/>
	</field>
	<field name="RECIPIENT_CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_CUST_ID"/>
	</field>
	<field name="SECURITY_TYPE_TH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SECURITY_TYPE_TH"/>
	</field>
	<field name="TRANSFER_REASON_TH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TRANSFER_REASON_TH"/>
	</field>
	<field name="SECURITY_TYPE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SECURITY_TYPE"/>
	</field>
	<field name="AMOUNT_BALANCE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_BALANCE"/>
	</field>
	<field name="GIVER_CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GIVER_CUST_NAME"/>
	</field>
	<field name="RECIPIENT_CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_CUST_NAME"/>
	</field>
	<field name="REQ_NO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="REQ_NO"/>
	</field>
	<field name="REQ_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="REQ_DATE"/>
	</field>
	<field name="CA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CA"/>
	</field>
	<field name="COLUMN_17" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CA"/>
	</field>
	<field name="GIVER_SECUR_DEP_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="GIVER_SECUR_DEP_ID"/>
	</field>
	<field name="RECIPIENT_SECUR_DEP_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_SECUR_DEP_ID"/>
	</field>
	<field name="GIVER_SD_CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GIVER_SD_CUST_NAME"/>
	</field>
	<field name="RECIPIENT_SD_CUST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="RECIPIENT_SD_CUST_NAME"/>
	</field>
	<detail>
		<band height="36" splitType="Stretch">
			<textField>
				<reportElement x="0" y="2" width="90" height="16" uuid="6c26ec3b-20bb-4e59-9aa2-c2a452f7de50">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_NO} != null ? " "+$F{REQ_NO} : ""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="480" y="18" width="322" height="16" uuid="31fba1bc-ca39-4ed1-b344-4fd214cd42e5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_SD_CUST_NAME}!=null ? " "+$F{RECIPIENT_SD_CUST_NAME}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="2" width="80" height="16" uuid="f9893167-9894-41c9-bf98-04ccbb3d5be6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_DATE}!=null ?  " "+th.ac.ku.oss.util.DateUtil.getDateAsString($F{REQ_DATE},"dd/MM/yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="170" y="2" width="80" height="16" uuid="9c49cdcc-db8c-4fac-a741-db9f6bd0479d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRANSFER_DATE}!=null ?  " "+th.ac.ku.oss.util.DateUtil.getDateAsString($F{TRANSFER_DATE},"dd/MM/yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="18" width="130" height="16" uuid="0b5f1ac6-55cb-4cbc-8b91-09911589c378">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_SECUR_DEP_ID}!=null ? " "+$F{RECIPIENT_SECUR_DEP_ID}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="2" width="200" height="16" uuid="a93f734f-42c7-43b9-bef0-abf920927924">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TRANSFER_REASON_TH} != null ? " "+$F{TRANSFER_REASON_TH}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="530" y="2" width="110" height="16" uuid="5fa7d5dd-56f6-4454-8653-19d0adec1589">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CA}!=null ? " "+$F{CA}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="250" y="2" width="80" height="16" uuid="3174d943-bbac-43d1-8993-3a2e40d93788">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{APPROVE_DATE}!=null ?  " "+th.ac.ku.oss.util.DateUtil.getDateAsString($F{APPROVE_DATE},"dd/MM/yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="18" width="130" height="16" uuid="82d51f55-786e-4dc3-8400-dc9b4b0e06b7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_CUST_ID}!=null ? " "+$F{RECIPIENT_CUST_ID}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="220" y="18" width="130" height="16" uuid="79d351b8-49d5-4943-a987-2f9e9d7c86a3">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_CUST_NAME}!=null ? " "+$F{RECIPIENT_CUST_NAME}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="640" y="2" width="162" height="16" uuid="18e8e8c2-7917-4aa7-939c-34c4363be0d1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECIPIENT_UI}!=null ? " "+$F{RECIPIENT_UI}:""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
