<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GuaranteeCheckSecurityDepositSubReport" pageWidth="802" pageHeight="572" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d2baa8cc-926d-4fa5-aa46-145b94f40440">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.String"/>
	<parameter name="UI_FROM" class="java.lang.Long"/>
	<parameter name="UI_TO" class="java.lang.Long"/>
	<queryString>
		<![CDATA[SELECT SD.SECUR_DEP_ID, SD.CUST_ID, SD.UI, SD.AMOUNT_BALANCE, SD.STATUS, SD.SECURITY_TYPE, GRS.AMOUNT_REQUEST, GRS.AMOUNT_RULES, TM.DESCPT, CACC.CA , GDD.GUA_RECEIVE_DATE
, (SELECT acf.name_th
FROM ADM_M_CONFIG ACF 
WHERE ACF.CONFIG_CODE = SD.STATUS
AND ACF.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_STATUS')) AS status_name_th
, (SELECT acf2.name_th
FROM ADM_M_CONFIG ACF2  WHERE  ACF2.CONFIG_CODE = SD.SECURITY_TYPE
AND ACF2.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_SECURITY_TYPE')) AS security_name_th
FROM SECURITY_DEPOSIT SD
LEFT JOIN GUA_T_REQUEST_SECURITY_DEPOSIT GRS ON GRS.CUST_ID = SD.CUST_ID AND GRS.UI = SD.UI
LEFT JOIN INSTALLATION INS ON INS.UI = SD.UI
LEFT JOIN TARIF_MASTER TM ON TM.TARIF_ID = INS.TARIF_ID AND TM.LANGUAGE_CODE = $P{P_LANGUAGE}
LEFT JOIN CONTRACT_ACCOUNT CACC ON CACC.UI = SD.UI AND CACC.CUST_ID = SD.CUST_ID
LEFT JOIN GUA_T_SECURTY_DEPOSIT_DETAIL GDD ON GDD.SECUR_DEP_ID = SD.SECUR_DEP_ID
WHERE SD.UI BETWEEN $P{UI_FROM} AND $P{UI_TO}  AND 
SD.OWNER_DIST_ID = $P{P_DIST_ID}]]>
	</queryString>
	<field name="SECUR_DEP_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SECUR_DEP_ID"/>
	</field>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="UI" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="UI"/>
	</field>
	<field name="AMOUNT_BALANCE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_BALANCE"/>
	</field>
	<field name="STATUS" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="STATUS"/>
	</field>
	<field name="SECURITY_TYPE" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SECURITY_TYPE"/>
	</field>
	<field name="AMOUNT_REQUEST" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_REQUEST"/>
	</field>
	<field name="AMOUNT_RULES" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_RULES"/>
	</field>
	<field name="DESCPT" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DESCPT"/>
	</field>
	<field name="CA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CA"/>
	</field>
	<field name="GUA_RECEIVE_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="GUA_RECEIVE_DATE"/>
	</field>
	<field name="STATUS_NAME_TH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="STATUS_NAME_TH"/>
	</field>
	<field name="SECURITY_NAME_TH" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="SECURITY_NAME_TH"/>
	</field>
	<columnHeader>
		<band height="37">
			<frame>
				<reportElement x="0" y="0" width="802" height="37" uuid="6f547c96-f513-42fd-8bd5-aeae1cbd6dd6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="2" width="70" height="16" uuid="af6fc80e-b94d-4067-8bc0-017dbcdbb32c">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[หลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="70" y="2" width="70" height="16" uuid="37b36c39-1bfd-41ff-935c-157b22b7ef10">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[บัญชีแสดงสัญญา]]></text>
				</staticText>
				<staticText>
					<reportElement x="140" y="2" width="70" height="16" uuid="79675e5e-545b-40cb-a62f-e666d954f064">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[รหัสเครื่องวัด]]></text>
				</staticText>
				<staticText>
					<reportElement x="210" y="2" width="80" height="16" uuid="87de52b8-df6e-4272-acbd-950d4017c4c1">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[หมวดอัตรา]]></text>
				</staticText>
				<staticText>
					<reportElement x="290" y="2" width="60" height="16" uuid="fdec2df5-4be1-498e-b57e-b80a880d8008">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ประเภท]]></text>
				</staticText>
				<staticText>
					<reportElement x="350" y="2" width="80" height="16" uuid="341e41b1-5ac4-49ca-bbdd-922cecb7fce8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[วันที่รับหลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="430" y="2" width="80" height="16" uuid="cc38dbad-0463-46bd-b8dc-16e293e6a942">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[เงินหลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="510" y="2" width="100" height="16" uuid="e14deb4f-356e-46e7-b40c-6ee349aee8e4">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[จำนวนเงินหลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="510" y="18" width="100" height="16" uuid="33dd9a26-aa14-43e0-88e6-8e30814979f8">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ตามขนาดเครื่องวัด]]></text>
				</staticText>
				<staticText>
					<reportElement x="610" y="2" width="90" height="16" uuid="9ff47864-f776-451e-9bc1-5bf4a20deb12">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[จำนวนเงินหลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="610" y="18" width="90" height="16" uuid="58817761-0960-4c58-9300-cfd1f49439e3">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ตามข้อบังคับ]]></text>
				</staticText>
				<staticText>
					<reportElement x="710" y="2" width="92" height="32" uuid="8ca2bc59-6121-4ddd-95ec-93adf628aefc">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Top">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[สถานะหลักประกัน]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="33" splitType="Stretch">
			<textField>
				<reportElement x="0" y="1" width="70" height="32" uuid="85ae9638-5332-4cb1-a05d-77624fa674c4"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SECUR_DEP_ID}!=null?$F{SECUR_DEP_ID}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="70" y="1" width="70" height="32" uuid="1da417ac-0e99-4b53-ab5b-a0540295fc09"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CA}!=null?$F{CA}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="140" y="1" width="70" height="32" uuid="7c9d8125-0068-495e-b069-a959113537fe"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UI}!=null?$F{UI}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="210" y="1" width="80" height="32" uuid="cc68fa90-5bae-4653-a82f-63c3ff4b2171"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DESCPT}!=null ? $F{DESCPT}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="290" y="1" width="60" height="32" uuid="5ac0cfcc-dff3-455a-8d27-819bee45dd86"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SECURITY_NAME_TH}!=null?$F{SECURITY_NAME_TH}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="1" width="80" height="32" uuid="c5746a0d-2fe7-41eb-a2af-135ae18444e0"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GUA_RECEIVE_DATE}!=null ?  th.ac.ku.oss.util.DateUtil.getDateAsString($F{GUA_RECEIVE_DATE},"dd/MM/yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="430" y="1" width="80" height="32" uuid="0319f46f-14ae-453b-b304-0df0509e2847">
					<printWhenExpression><![CDATA[$F{AMOUNT_BALANCE}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format($F{AMOUNT_BALANCE}!=null ? $F{AMOUNT_BALANCE}:0.00)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="1" width="100" height="32" uuid="0d2ca1d4-29a4-4ec1-a765-20dcd9ab894b">
					<printWhenExpression><![CDATA[$F{AMOUNT_REQUEST}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format($F{AMOUNT_REQUEST}!=null ? $F{AMOUNT_REQUEST}:0.00)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="610" y="1" width="90" height="32" uuid="0e7cbbd4-387d-43ab-915a-d7ee4b7febcc">
					<printWhenExpression><![CDATA[$F{AMOUNT_RULES}!=null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Right" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.text.DecimalFormat("#,##0.00").format($F{AMOUNT_RULES}!=null ? $F{AMOUNT_RULES}:0.00)]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="710" y="1" width="92" height="32" uuid="3fc8cb67-a92f-4345-adbb-298e1e4e52cd"/>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{STATUS_NAME_TH}!=null?$F{STATUS_NAME_TH}:""]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
