<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="GuaranteeCheckByOwnerSD" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="08bf102b-3dcc-4c44-99bd-809dad1cd3ba">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w1" value="439"/>
	<property name="com.jaspersoft.studio.property.dataset.dialog.DatasetDialog.sash.w2" value="549"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_EMP_ID" class="java.lang.String"/>
	<parameter name="P_EMP_NAME" class="java.lang.String"/>
	<parameter name="P_SCREEN" class="java.lang.String"/>
	<parameter name="P_PRINT_NUMBER" class="java.lang.String"/>
	<parameter name="P_WATER_MARK" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_CUST_ID" class="java.lang.Integer"/>
	<parameter name="P_SECUR_DEP_ID_FROM" class="java.lang.Integer"/>
	<parameter name="P_SECUR_DEP_ID_TO" class="java.lang.Integer"/>
	<parameter name="P_UI_FROM" class="java.lang.Integer"/>
	<parameter name="P_UI_TO" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT MD."DIST_DESC" ,
	SYSDATE AS CURRENT_DATE,
	TO_CHAR(SYSDATE,'HH24:MI:SS') AS CURRENT_TIME
FROM  "MEASCS"."MEA_DISTRICT" MD
WHERE 
	 MD."DIST_ID"  = $P{P_DIST_ID} 
	 AND  MD."LANGUAGE_CODE" = $P{P_LANGUAGE}]]>
	</queryString>
	<field name="DIST_DESC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_DESC"/>
	</field>
	<field name="CURRENT_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_DATE"/>
	</field>
	<field name="CURRENT_TIME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_TIME"/>
	</field>
	<background>
		<band height="555">
			<textField isBlankWhenNull="true">
				<reportElement x="2" y="0" width="801" height="555" forecolor="#ABABAB" uuid="f414219b-c777-4bf7-9f59-8ad553467fe9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="TH SarabunPSK" size="98" isBold="true" isItalic="true"/>
					<paragraph lineSpacing="Single" leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_WATER_MARK}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="80" splitType="Stretch">
			<staticText>
				<reportElement x="48" y="22" width="610" height="23" uuid="efbf2cf3-2345-4ca6-8185-78d3b1654e85">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[รายงานตรวจสอบหลักประกันตามชื่อผู้วางหลักประกัน]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="44" width="30" height="16" uuid="b29259dd-8f01-41a3-acf2-b3d8c9931fd8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่]]></text>
			</staticText>
			<textField>
				<reportElement x="369" y="1" width="200" height="16" uuid="013a997a-1c35-48c9-9264-73338be19638"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIST_DESC}!=null?$F{DIST_DESC}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="280" y="1" width="90" height="16" uuid="53384f4c-2560-46b4-a3b0-f3bdcd901ba2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[การไฟฟ้านครหลวงเขต ]]></text>
			</staticText>
			<staticText>
				<reportElement x="720" y="41" width="28" height="16" uuid="e5b387e5-7056-4b97-b886-b734c34c114e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[หน้า :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="781" y="40" width="20" height="16" uuid="61f42f5e-54b6-4ef7-979b-aafc1f571100"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="749" y="40" width="20" height="16" uuid="a409ee5f-7ffa-4596-94ce-9eff5fb3a00b"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="771" y="40" width="8" height="16" uuid="34f074de-54cd-4744-a57f-9dbcf8aa2a42"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="311" y="44" width="100" height="16" uuid="7628c960-1660-4f98-b80d-e8308a43329d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()!=null?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat(new java.util.Date(),$P{P_LANGUAGE},
"d MMMMM yyyy"):""]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="2" y="0" width="800" height="34" uuid="c2f6d474-c398-4ed6-97f4-b7bb6a9a5bf6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="45" y="0" width="94" height="34" uuid="7c313682-650b-4bc8-9c31-d4f4d77bb2eb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ชื่อลูกค้า]]></text>
				</staticText>
				<staticText>
					<reportElement x="139" y="0" width="80" height="34" uuid="c0e3e8cd-099d-4a40-83a9-465d85bf7fda">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[บัญชีแสดงสัญญา]]></text>
				</staticText>
				<staticText>
					<reportElement x="219" y="1" width="60" height="32" uuid="2ebb52c0-0cb0-4865-bd5b-f90851059195">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสเครื่องวัด]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="-1" y="0" width="46" height="34" uuid="b0a5687d-c97f-4634-8690-649e7bbd8b4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสลูกค้า]]></text>
				</staticText>
				<staticText>
					<reportElement x="399" y="0" width="46" height="34" uuid="1bafc0f6-5183-4613-b3fd-e639fb04c003">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ประเภท]]></text>
				</staticText>
				<staticText>
					<reportElement x="445" y="0" width="96" height="34" uuid="55f514ec-32f0-4c2f-b45d-be032a273f4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ชื่อเจ้าของหลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="279" y="0" width="60" height="34" uuid="823de9ee-1a8d-45df-bfcc-ddb79ee08853">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เขตเจ้าของ  เครื่องวัด]]></text>
				</staticText>
				<staticText>
					<reportElement x="339" y="0" width="60" height="34" uuid="99f3b5c2-4ff8-4fe2-8b28-f75af9e9a019">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[หลักประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="540" y="0" width="80" height="32" uuid="d5efc6ec-eb7a-4521-aa88-066f56628303">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[หลักประกันตาม  ขนาดเครื่องวัด]]></text>
				</staticText>
				<staticText>
					<reportElement x="620" y="0" width="60" height="32" uuid="25449d68-77d9-40b1-bf37-ae6a15ee43f0">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[หลักประกันตามข้อบังคับ]]></text>
				</staticText>
				<staticText>
					<reportElement x="680" y="0" width="60" height="32" uuid="b58c6425-a414-4c67-876d-076150acf225">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[สถานะหลัก ประกัน]]></text>
				</staticText>
				<staticText>
					<reportElement x="740" y="0" width="60" height="32" uuid="e16eed13-c462-4c47-9693-8819e8a0a1b6">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ลูกค้าเป็น เจ้าหลักประกัน]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="24" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<subreport>
				<reportElement x="0" y="0" width="802" height="24" uuid="b9662781-7a3b-4abd-bb8f-02956a43b5d8"/>
				<subreportParameter name="P_DIST_ID">
					<subreportParameterExpression><![CDATA[$P{P_DIST_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CUST_ID">
					<subreportParameterExpression><![CDATA[$P{P_CUST_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{P_LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_SECUR_DEP_ID_FROM">
					<subreportParameterExpression><![CDATA[$P{P_SECUR_DEP_ID_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_SECUR_DEP_ID_TO">
					<subreportParameterExpression><![CDATA[$P{P_SECUR_DEP_ID_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_UI_FROM">
					<subreportParameterExpression><![CDATA[$P{P_UI_FROM}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_UI_TO">
					<subreportParameterExpression><![CDATA[$P{P_UI_TO}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["GuaranteeCheckByOwnerSDDetail.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="23">
			<frame>
				<reportElement x="0" y="3" width="802" height="20" uuid="67f75ac8-649c-4854-9774-3af49fb07534">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="42" height="20" uuid="d789282e-2c7c-4f48-af00-80b5a18419d5">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[ชื่อผู้พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="48" y="0" width="349" height="20" uuid="a3451c41-acd0-4ce3-8afd-90831dd36acf"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_EMP_NAME}!=null?$P{P_EMP_NAME}:""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="690" y="0" width="72" height="20" uuid="aa5f6003-feea-41a3-b9ef-1c2ce52e4864">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[จำนวนครั้งที่พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="770" y="0" width="32" height="20" uuid="2c2ec18e-42cd-41f4-8bdf-016cd6780ac4"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_PRINT_NUMBER}!=null && $P{P_WATER_MARK}==null?$P{P_PRINT_NUMBER}:"-"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
