<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportNumberOfJobsIWGroupWorkList" pageWidth="802" pageHeight="572" orientation="Landscape" columnWidth="802" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="d2baa8cc-926d-4fa5-aa46-145b94f40440">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="325"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="666"/>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_CUST_ID" class="java.lang.Integer"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_SECUR_DEP_ID_FROM" class="java.lang.Integer"/>
	<parameter name="P_SECUR_DEP_ID_TO" class="java.lang.Integer"/>
	<parameter name="P_UI_FROM" class="java.lang.Integer"/>
	<parameter name="P_UI_TO" class="java.lang.Integer"/>
	<queryString>
		<![CDATA[SELECT 	SD.CUST_ID,   
				CUST.TITLE, 
				CUST.FIRST_NAME, 
				CUST.LAST_NAME,
				CA.CA AS CA, 
				SD.UI, 
				MD.DIST_DESC AS DIST_DESC,
				SD.SECUR_DEP_ID, 
				ACF.NAME_TH AS GUA_TYPE,
				CUST1.TITLE AS TITLE1, 
				CUST1.FIRST_NAME AS FIRST_NAME1,  
				CUST1.LAST_NAME AS LAST_NAME1,
				SDD.GUA_RECEIVE_DATE,
				ACF1.NAME_TH AS GUA_STATUS,
				RSD.AMOUNT_RULES,
				RSD.AMOUNT_REQUEST,
				CASE SD.CUST_ID 
				WHEN SDD.CUST_ID 
				THEN 'ใช่'
				ELSE 'ไม่ใช่' END AS CUST_SD
FROM SECURITY_DEPOSIT SD
LEFT JOIN GUA_T_SECURTY_DEPOSIT_DETAIL SDD 
ON SDD.SECUR_DEP_ID = SD.SECUR_DEP_ID
INNER JOIN CUSTOMER CUST ON CUST.CUST_ID = SDD.CUST_ID
INNER JOIN CUSTOMER CUST1 ON CUST1.CUST_ID = SD.CUST_ID
LEFT JOIN CONTRACT_ACCOUNT CA ON CA.UI = SD.UI 
							AND CA.STATUS = '01' 
							AND CA.CUST_ID = SD.CUST_ID
LEFT JOIN MEA_DISTRICT MD ON MD.DIST_ID = SD.OWNER_DIST_ID 
LEFT JOIN ADM_M_CONFIG ACF ON ACF.CONFIG_CODE = SD.SECURITY_TYPE
AND ACF.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_SECURITY_TYPE')
LEFT JOIN ADM_M_CONFIG ACF1 ON ACF1.CONFIG_CODE = SD.STATUS
AND ACF1.PARENT_CONFIG_ID = (SELECT CONFIG_ID FROM ADM_M_CONFIG WHERE CONFIG_CODE = 'GUA_STATUS')
LEFT JOIN GUA_T_REQUEST_SECURITY_DEPOSIT RSD ON RSD.CUST_ID = SD.CUST_ID
WHERE SD.OWNER_DIST_ID =   $P{P_DIST_ID} 
AND SD.CUST_ID =  $P{P_CUST_ID} 
AND MD.LANGUAGE_CODE =   $P{P_LANGUAGE} 
AND SD.SECUR_DEP_ID BETWEEN  $P{P_SECUR_DEP_ID_FROM}  AND  $P{P_SECUR_DEP_ID_TO} 
AND SD.UI BETWEEN  $P{P_UI_FROM}  AND  $P{P_UI_TO}]]>
	</queryString>
	<field name="CUST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CUST_ID"/>
	</field>
	<field name="TITLE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TITLE"/>
	</field>
	<field name="FIRST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FIRST_NAME"/>
	</field>
	<field name="LAST_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LAST_NAME"/>
	</field>
	<field name="CA" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="CA"/>
	</field>
	<field name="UI" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="UI"/>
	</field>
	<field name="DIST_DESC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_DESC"/>
	</field>
	<field name="SECUR_DEP_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="SECUR_DEP_ID"/>
	</field>
	<field name="GUA_TYPE" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GUA_TYPE"/>
	</field>
	<field name="TITLE1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="TITLE1"/>
	</field>
	<field name="FIRST_NAME1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="FIRST_NAME1"/>
	</field>
	<field name="LAST_NAME1" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="LAST_NAME1"/>
	</field>
	<field name="GUA_RECEIVE_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="GUA_RECEIVE_DATE"/>
	</field>
	<field name="GUA_STATUS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="GUA_STATUS"/>
	</field>
	<field name="AMOUNT_RULES" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_RULES"/>
	</field>
	<field name="AMOUNT_REQUEST" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="AMOUNT_REQUEST"/>
	</field>
	<field name="CUST_SD" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CUST_SD"/>
	</field>
	<detail>
		<band height="21" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="46" height="16" uuid="fe8d303a-51af-4eeb-a289-93f1a5a3885c"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="46" y="0" width="94" height="16" uuid="7df272c5-7f29-4f79-b28b-9c31b09d0671"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[T($F{TITLE})+
$F{FIRST_NAME} + 
T( $F{LAST_NAME})]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="220" y="0" width="62" height="16" uuid="748a954c-4a8d-472b-a31c-7e74a0f7cdc7"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UI}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="140" y="0" width="80" height="16" uuid="3ed7c9e0-18d1-4332-a8de-aa3ede760cdd"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CA}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="282" y="0" width="60" height="16" uuid="9cab0705-1c29-44b2-93dd-79e0a1eeb25d"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIST_DESC}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="342" y="0" width="60" height="16" uuid="a399c0f8-e3c7-4850-be14-d42701235446"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SECUR_DEP_ID}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="402" y="0" width="46" height="16" uuid="616c9d36-b24b-4bff-918a-f25f7c4a7df2"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GUA_TYPE}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="448" y="0" width="96" height="16" uuid="44ea4f35-aac3-4c48-8c89-1c78ac02f961"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[T($F{TITLE1}!=null?$F{TITLE1}:" ")+
$F{FIRST_NAME1}!=null?$F{FIRST_NAME1}:" "+ 
T( $F{LAST_NAME1}!=null?$F{LAST_NAME1}:" ")]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="544" y="0" width="80" height="16" uuid="40041603-efcc-4a00-8c05-db9172a68557"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{GUA_RECEIVE_DATE} != null)?$F{GUA_RECEIVE_DATE}:"-"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="624" y="0" width="60" height="16" uuid="9122d111-3c7d-4664-b0a9-c9fab462749b"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{AMOUNT_RULES}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="684" y="0" width="60" height="16" uuid="f36b7fc4-bac9-4c26-9bea-28a99f228eba"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{GUA_STATUS}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="744" y="0" width="58" height="16" uuid="89960465-06c3-46ff-8f8b-1b1c76b1195e"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_SD}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
