<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ProfileDiscountElectricityReport" pageWidth="595" pageHeight="842" whenNoDataType="NoPages" columnWidth="495" leftMargin="50" rightMargin="50" topMargin="20" bottomMargin="20" uuid="08bf102b-3dcc-4c44-99bd-809dad1cd3ba">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<parameter name="P_REQ_ID" class="java.lang.Long">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="pathLogo" class="java.lang.String"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_WATER_MARK" class="java.lang.String"/>
	<parameter name="P_EMP_ID" class="java.lang.String"/>
	<parameter name="P_PRINT_NUMBER" class="java.lang.String"/>
	<parameter name="P_EMP_NAME" class="java.lang.String"/>
	<queryString>
		<![CDATA[SELECT REQ.REQ_ID,REQ.REQ_DATE,REQ.REQ_NO,
 DECODE('TH',$P{P_LANGUAGE},CUST.CUST_NAME_TH,CUST.CUST_NAME_EN) AS CUST_NAME,INS.UI,
 DECODE('TH',$P{P_LANGUAGE},V_CU_ADD.ADDR_NAME_TH,V_CU_ADD.ADDR_NAME_EN) AS CUST_ADDR_NAME,
 CON.TEL AS CUST_TEL,CON.FAX AS CUST_FAX,DIS_COUNT.DESCPT AS DISCOUNT_NAME,
DECODE((SELECT COUNT(REQ_ID) FROM REQ_T_DOCUMENT WHERE REQ_ID = REQ.REQ_ID AND RECEIVE_FLAG = 'Y' AND RECORD_STATUS ='A'),0,'','1') AS DOC_REMARK
FROM REQ_T_REQUEST REQ  
INNER JOIN V_SCS_CUSTOMER CUST ON CUST.CUST_ID = REQ.CUST_ID 
INNER JOIN REQ_T_PROFILE_DETAIL PRO_DTL ON PRO_DTL.REQ_ID = REQ.REQ_ID AND PRO_DTL.RECORD_STATUS = 'A'
LEFT JOIN DISCOUNT_MASTER DIS_COUNT ON DIS_COUNT.DISC_ID = PRO_DTL.DISC_ID
INNER JOIN CONTRACT_ACCOUNT CON_A ON CON_A.CA = REQ.CA_ID AND CON_A.STATUS = '01' 
LEFT JOIN CUST_ADDRESS_MAP CUST_ADD ON CUST_ADD.CUST_ID = CUST.CUST_ID AND CUST_ADD.ADDR_TYPE = 1 
INNER JOIN INSTALLATION INS ON INS.CUST_ID = CUST.CUST_ID AND INS.STATUS = '01'  AND INS.UI = CON_A.UI
INNER JOIN CA_ADDRESS_MAP CA_ADD ON CA_ADD.CA = CON_A.CA AND CA_ADD.TYPE = 1 
LEFT JOIN  V_SCS_ADDRESS V_CU_ADD ON V_CU_ADD.ADDR_NO = CUST_ADD.ADDR_NO
LEFT JOIN ( WITH TEMP_CON AS (SELECT DISTINCT CUST_ID,CONTACT_INFO,CONTACT_TYPE FROM CUST_CONTACT) 
SELECT CUST_ID,  
(SELECT LISTAGG(CONTACT_INFO, ',') WITHIN GROUP (ORDER BY CUST_ID) FROM TEMP_CON WHERE CUST_ID = CUST.CUST_ID AND CONTACT_TYPE ='TEL') AS TEL, 
(SELECT LISTAGG(CONTACT_INFO, ',') WITHIN GROUP (ORDER BY CUST_ID) FROM TEMP_CON WHERE CUST_ID = CUST.CUST_ID AND CONTACT_TYPE ='MOB') AS MOBILE, 
(SELECT LISTAGG(CONTACT_INFO, ',') WITHIN GROUP (ORDER BY CUST_ID) FROM TEMP_CON WHERE CUST_ID = CUST.CUST_ID AND CONTACT_TYPE ='FAX') AS FAX 
FROM CUST_CONTACT CUST WHERE CUST.CUST_ID IS NOT NULL GROUP BY CUST.CUST_ID) CON ON CON.CUST_ID = CUST.CUST_ID
WHERE REQ.REQ_ID = $P{P_REQ_ID};]]>
	</queryString>
	<field name="REQ_ID" class="java.math.BigDecimal"/>
	<field name="REQ_DATE" class="java.sql.Date"/>
	<field name="REQ_NO" class="java.math.BigDecimal"/>
	<field name="CUST_NAME" class="java.lang.String"/>
	<field name="UI" class="java.math.BigDecimal"/>
	<field name="CUST_ADDR_NAME" class="java.lang.String"/>
	<field name="CUST_TEL" class="java.lang.String"/>
	<field name="CUST_FAX" class="java.lang.String"/>
	<field name="DISCOUNT_NAME" class="java.lang.String"/>
	<field name="DOC_REMARK" class="java.lang.String"/>
	<background>
		<band height="555">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="499" height="555" forecolor="#ABABAB" uuid="de174325-fbfa-44a3-97c6-6e75458c06d4">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="TH SarabunPSK" size="98" isBold="true" isItalic="true"/>
					<paragraph lineSpacing="Single" leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_WATER_MARK}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<title>
		<band height="189">
			<image scaleImage="RetainShape" hAlign="Left" vAlign="Bottom">
				<reportElement x="433" y="3" width="63" height="58" uuid="86a6f533-a58d-46e3-b21f-7dcaf69f2d02"/>
				<imageExpression><![CDATA[com.google.zxing.client.j2se.MatrixToImageWriter.toBufferedImage(
    new com.google.zxing.qrcode.QRCodeWriter().encode($F{REQ_NO}.toString(),
        com.google.zxing.BarcodeFormat.QR_CODE, 300, 300
    ) )]]></imageExpression>
			</image>
			<image>
				<reportElement x="17" y="19" width="119" height="95" uuid="16b49a0c-1ffd-43ef-94f7-798afa5f1fa4"/>
				<imageExpression><![CDATA[$P{pathLogo}]]></imageExpression>
			</image>
			<textField>
				<reportElement x="406" y="79" width="90" height="16" uuid="a1d330b9-b8fa-4d68-af6c-2dade4a0ef10"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_DATE}  != null ?th.or.mea.scs.util.DateUtils.toDateDDMMYYYYSimpleFormat($F{REQ_DATE}  ,$P{P_LANGUAGE}):"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="406" y="62" width="90" height="16" uuid="909bcc12-7a84-4b6e-ae01-d7cb86b90fc5"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REQ_NO}!=null?$F{REQ_NO}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="365" y="79" width="38" height="16" uuid="af934a86-e2da-46b3-8c10-b0b089034adb">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[รับวันที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="365" y="62" width="38" height="16" uuid="aa57a2b8-7831-4ea3-938a-7a7363503a0f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[เลขรับที่]]></text>
			</staticText>
			<staticText>
				<reportElement x="269" y="170" width="50" height="16" uuid="a8cbd9e9-094e-4646-bc83-877fc8061250">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[โทรสาร]]></text>
			</staticText>
			<textField>
				<reportElement x="320" y="170" width="175" height="16" uuid="fcf61393-5656-4a35-b889-dd03c7813a2d"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_FAX}!=null?$F{CUST_FAX}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="170" width="50" height="16" uuid="c2bb7371-b8a2-40c9-824e-d30b07c4e98c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[โทรศัพท์]]></text>
			</staticText>
			<textField>
				<reportElement x="73" y="170" width="187" height="16" uuid="be7e6bc2-d30f-4fea-a339-16a9aaf3b6e5"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_TEL}!=null?$F{CUST_TEL}:"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="73" y="125" width="346" height="16" uuid="ef92cb2e-4f2f-4cf5-8e5c-97b0d973e79e"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_NAME}!=null?$F{CUST_NAME}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="21" y="125" width="50" height="16" uuid="0b4b2a46-609f-4897-bc4a-92673799f4d1">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ผู้ยื่นคำขอ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="142" width="51" height="16" uuid="8a20cf13-672c-493c-a398-8d177acb9643">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ที่อยู่]]></text>
			</staticText>
			<textField isStretchWithOverflow="true">
				<reportElement x="73" y="142" width="346" height="28" uuid="b791edfa-f7c8-40e1-b0aa-779ad76af030"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CUST_ADDR_NAME}!=null?$F{CUST_ADDR_NAME}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="181" y="39" width="139" height="30" uuid="94514b9a-af61-436c-8421-f61aada0f789"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="20"/>
				</textElement>
				<text><![CDATA[แบบขอรับส่วนลดค่าไฟฟ้า]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band height="88" splitType="Stretch">
			<staticText>
				<reportElement x="73" y="54" width="411" height="16" uuid="6e13f5dd-d7b2-458d-ba38-104de8243440">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Justified">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ข้าพเจ้ามีความประสงค์ขอรับส่วนลดค่าไฟฟ้าตามข้อบังคับการไฟฟ้านครหลวง ว่าด้วยการให้ส่วนลดค่าไฟฟ้าแก่]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="72" width="256" height="16" uuid="9400f62b-e7fd-431a-96c5-c5bb6bbef361">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ผู้ที่กระทำหน้าที่ในการรบ พ.ศ.2539 เครื่องวัดฯ หน่วยไฟฟ้าหมายเลข	]]></text>
			</staticText>
			<textField>
				<reportElement x="277" y="72" width="48" height="16" uuid="58969dc6-dec2-4289-bbe4-50a438d362ab"/>
				<textElement verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{UI}!=null?$F{UI}:"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="324" y="72" width="159" height="16" isRemoveLineWhenBlank="true" uuid="72c38525-c715-4477-ab3a-106191611347"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DOC_REMARK}!=null ?"โดยแนบเอกสารหลักฐานมาพร้อมนี้แล้ว":""]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement stretchType="RelativeToTallestObject" x="21" y="2" width="474" height="39" uuid="c8632874-0a7b-4151-a51f-5e85153b79d9"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA["ประสงค์ขอรับส่วนลดค่าใช้ไฟฟ้า โดยเป็น ครอบครัวของทหารผ่านศึกผู้ได้รับพระราชทานเหรียญชัยสมรภูมิ "+($F{DISCOUNT_NAME}!=null?"กรณี"+$F{DISCOUNT_NAME}:"-")]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<detail>
		<band height="20">
			<subreport>
				<reportElement x="73" y="0" width="411" height="20" isRemoveLineWhenBlank="true" uuid="a787d082-47ce-4b22-b3b8-7bc6f402f247"/>
				<subreportParameter name="P_REQ_ID">
					<subreportParameterExpression><![CDATA[$P{P_REQ_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{P_LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ProfileDiscountElectricityReportList.jasper"]]></subreportExpression>
			</subreport>
		</band>
		<band height="414">
			<staticText>
				<reportElement x="191" y="143" width="290" height="16" uuid="09b8f6de-9bc5-4467-8f11-df2ddf9e9a0f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ลงชื่อ..........................................................ผู้ขอรับส่วนลด/ผู้แทนโดยชอบธรรม]]></text>
			</staticText>
			<staticText>
				<reportElement x="191" y="159" width="290" height="16" uuid="03744260-0874-4af2-a5ea-e838dcb460c7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<text><![CDATA[       (.......................................................)]]></text>
			</staticText>
			<staticText>
				<reportElement x="73" y="3" width="410" height="16" uuid="d1c41f8c-d4ab-4fd8-b1b5-ed0ad31a0ede">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ข้าพเจ้ายินยอมให้การไฟฟ้านครหลวงตรวจเอกสารหลักฐานต่าง ๆ เพื่อประกอบการพิจารณาเกี่ยวกับการได้รับ]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="19" width="462" height="16" uuid="d82505b3-ce2f-41ce-8126-4fc451845fa6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ส่วนลดค่าไฟฟ้าได้ทุกโอกาส  หากปรากฏว่า     ข้าพเจ้าไม่สามารถนำมาแสดงได้หรือปรากฏพยานหลักฐานอย่างหนึ่งอย่างใด]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="35" width="462" height="16" uuid="579db6f5-53fe-4c2b-8e9a-14ee75d1c8d5">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[แสดงว่าสิทธิในการได้รับส่วนลดค่าไฟฟ้าของข้าพเจ้าสิ้นสุดลง  หรือไม่มาแสดงตนขอรับส่วนลดค่าไฟฟ้าภายในเดือนมกราคม]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="53" width="462" height="16" uuid="2eb86f2d-7e36-4412-a1c6-acad9ba4f5dc">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ของทุกปี ข้าพเจ้ายินยอมให้การไฟฟ้านครหลวงเลิกการใช้สิทธิส่วนลดค่าไฟฟ้าทันที โดยไม่มีข้อโต้แย้งแต่ประการใด]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="218" width="110" height="16" uuid="9cc8d231-9fe1-48dd-b298-3c2940a12364">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[เรียนหัวหน้าแผนกบริการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="38" y="238" width="222" height="16" uuid="b70bd3f0-6c0b-4655-9a39-bdcaa19b6e1d">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[ได้ตรวจเอกสารและหลักฐานที่ยื่นประกอบการพิจารณา]]></text>
			</staticText>
			<staticText>
				<reportElement x="21" y="255" width="239" height="16" uuid="07654445-8ea3-4e29-b09a-3c79878df862">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement>
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[แล้วถูกต้องโปรดอนุมัติและโปรดลงนามสมุดคู่มือฯด้วย]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="238" width="130" height="16" uuid="61bb50f8-418f-411f-9620-2be7afda487f">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[อนุมัติและลงนามแล้ว]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="288" width="166" height="16" uuid="921b9b64-9d85-45b2-8f1b-6c0e606a3f7c">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<text><![CDATA[....................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="326" y="308" width="130" height="16" uuid="723cfebd-6681-40da-b783-227f6d57f7c9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[หัวหน้าแผนกบริการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="40" y="308" width="130" height="16" uuid="05ba0ecf-cd55-4dfd-9a09-cd1e5483f556">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[เจ้าหน้าที่ผู้รับคำร้อง]]></text>
			</staticText>
			<staticText>
				<reportElement x="308" y="329" width="166" height="16" uuid="8ad1fce5-2be8-49bc-9d25-00f0a95cd38b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[วันที่............................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="289" width="166" height="16" uuid="01889e08-2c82-40ac-8582-bf8413a6f0a7">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<text><![CDATA[....................................................................]]></text>
			</staticText>
			<staticText>
				<reportElement x="26" y="330" width="166" height="16" uuid="8faeab06-5f6a-4514-8db0-a1c51c46e9aa">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
				</textElement>
				<text><![CDATA[วันที่............................................................]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="42">
			<frame>
				<reportElement x="0" y="0" width="499" height="20" uuid="64b44d22-7e2c-4213-98a4-136617d8e14d">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<staticText>
					<reportElement x="19" y="19" width="42" height="20" uuid="d0f5467c-a67b-405a-a823-958712ad441f">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[ชื่อผู้พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="60" y="19" width="251" height="20" uuid="2e711d2a-5a11-4a53-a712-bf62feb8070d"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_EMP_NAME}!=null?$P{P_EMP_NAME}:""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="407" y="19" width="72" height="20" uuid="691e362a-d231-4f6e-b99a-695d63ed7ddf">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Right">
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[จำนวนครั้งที่พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="480" y="19" width="19" height="20" uuid="b6850ac5-8d5c-4c28-8c65-ca2f80f65683"/>
					<textElement textAlignment="Right">
						<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_PRINT_NUMBER}!=null && $P{P_WATER_MARK}==null?$P{P_PRINT_NUMBER}:"-"]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="19" y="2" width="166" height="16" uuid="ad22cc0a-dcbf-41d2-aca6-2e7a67662483">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Left">
						<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<text><![CDATA[ID : ZISUCSF007]]></text>
				</staticText>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
