<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ReportCannotInstall" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="08bf102b-3dcc-4c44-99bd-809dad1cd3ba">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_EMP_ID" class="java.lang.String"/>
	<parameter name="P_EMP_NAME" class="java.lang.String"/>
	<parameter name="P_SCREEN" class="java.lang.String"/>
	<parameter name="P_SYSTEM" class="java.lang.String"/>
	<parameter name="P_PRINT_NUMBER" class="java.lang.String"/>
	<parameter name="P_WATER_MARK" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="P_GROUP_WORK" class="java.lang.String"/>
	<parameter name="P_WORK_EMP_ID" class="java.lang.String"/>
	<parameter name="P_GROUP_NAME" class="java.lang.String"/>
	<parameter name="P_WORK_NAME" class="java.lang.String"/>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_CENTER" class="java.lang.String"/>
	<parameter name="P_START_DATE" class="java.util.Date"/>
	<parameter name="P_END_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT "MEASCS"."MEA_DISTRICT"."DIST_DESC" ,
	SYSDATE AS CURRENT_DATE,
	TO_CHAR(SYSDATE,'HH24:MI:SS') AS CURRENT_TIME
FROM  "MEASCS"."MEA_DISTRICT" 
WHERE 
	 "MEASCS"."MEA_DISTRICT"."DIST_ID"  = $P{P_DIST_ID} 
	 AND  "MEASCS"."MEA_DISTRICT"."LANGUAGE_CODE" = $P{P_LANGUAGE}]]>
	</queryString>
	<field name="DIST_DESC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_DESC"/>
	</field>
	<field name="CURRENT_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_DATE"/>
	</field>
	<field name="CURRENT_TIME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_TIME"/>
	</field>
	<background>
		<band height="555">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="801" height="555" forecolor="#ABABAB" uuid="f414219b-c777-4bf7-9f59-8ad553467fe9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="TH SarabunPSK" size="98" isBold="true" isItalic="true"/>
					<paragraph lineSpacing="Single" leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_WATER_MARK}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="92" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="15" width="56" height="16" uuid="73521b00-769b-472b-a6f0-04dcbaaf24db">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[โปรแกรม :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="-1" width="56" height="16" uuid="940c3c9c-911c-4a8b-bb8a-90b07929380e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ผู้ใช้ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="31" width="56" height="16" uuid="a16326e4-9644-462f-b7c7-bd836fdd579b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ระบบ :]]></text>
			</staticText>
			<textField>
				<reportElement x="56" y="-1" width="186" height="16" uuid="41fd8837-c4dc-4fe9-9019-713c7fe72fcf"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_EMP_NAME}!=null?$P{P_EMP_NAME}:""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="15" width="186" height="16" uuid="0742fe46-d452-4602-bceb-383405cbc2b6"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_SCREEN}!=null?$P{P_SCREEN}:"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="56" y="31" width="186" height="16" uuid="9e21fa2f-0a76-44c2-ba33-99248a4d2ab7"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_SYSTEM}!=null?$P{P_SYSTEM}:"-"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="32" width="37" height="16" uuid="dc2072e3-ae95-427a-884d-5271a8ca08d2">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[หน้า :]]></text>
			</staticText>
			<staticText>
				<reportElement x="692" y="15" width="37" height="16" uuid="5cea4c13-baa1-49de-ad30-ec127edcfe12">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[เวลา :]]></text>
			</staticText>
			<textField evaluationTime="Report">
				<reportElement x="781" y="32" width="20" height="16" uuid="28150763-0acf-404e-b7d9-ea5afc59a454"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="749" y="32" width="20" height="16" uuid="3a89934b-9963-4d07-b118-666705cd1bec"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="692" y="-1" width="37" height="16" uuid="aae02a58-e8a0-4489-89a5-4253f97f5334"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="771" y="32" width="8" height="16" uuid="da5bcc46-547c-458a-b2d2-ce09e4411bce"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="17" width="300" height="19" uuid="efbf2cf3-2345-4ca6-8185-78d3b1654e85">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[รายงานสรุปเครื่องวัดฯ คืนคลังเนื่องจาก บันทึกผลติดตั้งไม่ได้และถอดได้]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="36" width="80" height="16" uuid="b29259dd-8f01-41a3-acf2-b3d8c9931fd8">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่ส่งคืนคลังตั้งแต่]]></text>
			</staticText>
			<staticText>
				<reportElement x="443" y="36" width="20" height="16" uuid="0e4ea9bb-0e85-4281-8254-6c0a665d3550">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ถึง]]></text>
			</staticText>
			<staticText>
				<reportElement x="280" y="51" width="50" height="16" uuid="b158f543-e34e-4d4e-90cc-986e5e08575a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ศูนย์งาน]]></text>
			</staticText>
			<textField>
				<reportElement x="360" y="36" width="80" height="16" uuid="8c2b27a8-cc8c-4ec8-83b2-8521fd1b5b58"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{P_START_DATE}!=null)?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat($P{P_START_DATE},$P{P_LANGUAGE},
"d MMMMM yyyy"):"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="463" y="35" width="80" height="16" uuid="fdc47c2a-08bb-40de-866b-e5e6f85f8f06"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{P_END_DATE}!=null)?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat($P{P_END_DATE},$P{P_LANGUAGE},
"d MMMMM yyyy"):"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="330" y="51" width="220" height="16" uuid="6675245e-17fc-4c3d-97b1-4c20e79ff068"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[($P{P_CENTER} != null)?$P{P_CENTER}:"-"]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="730" y="1" width="71" height="16" uuid="d29a4d26-1027-46c2-a48d-e54b11ce0d01"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()!=null?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat(new java.util.Date(),$P{P_LANGUAGE},
"d MMMMM yyyy"):""]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="730" y="15" width="71" height="16" uuid="da47efb2-de45-45cb-a1aa-da50f4339944"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CURRENT_TIME}!=null?$F{CURRENT_TIME}:"-"]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="249" y="0" width="371" height="16" uuid="7ea5af69-cc59-4f95-ad08-8a905c699c1a"/>
				<textElement textAlignment="Center">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIST_DESC}!=null?$F{DIST_DESC}:"-"]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="2" y="0" width="800" height="34" uuid="c2f6d474-c398-4ed6-97f4-b7bb6a9a5bf6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="53" y="0" width="124" height="34" uuid="7c313682-650b-4bc8-9c31-d4f4d77bb2eb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เครื่องวัดฯ เลขที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="177" y="0" width="50" height="34" uuid="c0e3e8cd-099d-4a40-83a9-465d85bf7fda">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[MRU]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="1" width="120" height="32" uuid="2ebb52c0-0cb0-4865-bd5b-f90851059195">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[สาเหตุ]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="-1" y="0" width="54" height="34" uuid="b0a5687d-c97f-4634-8690-649e7bbd8b4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ลำดับที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="661" y="0" width="48" height="34" uuid="1bafc0f6-5183-4613-b3fd-e639fb04c003">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[VT]]></text>
				</staticText>
				<staticText>
					<reportElement x="709" y="1" width="91" height="32" uuid="55f514ec-32f0-4c2f-b45d-be032a273f4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[วันที่คืนคลัง]]></text>
				</staticText>
				<staticText>
					<reportElement x="227" y="1" width="50" height="32" uuid="bcebd20e-fe01-44a5-9e83-eedc39332a27">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[MEA No.]]></text>
				</staticText>
				<staticText>
					<reportElement x="609" y="1" width="52" height="32" uuid="16df05bc-6138-4fa3-85e6-d35d446a565b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[CT]]></text>
				</staticText>
				<staticText>
					<reportElement x="397" y="0" width="92" height="32" uuid="823de9ee-1a8d-45df-bfcc-ddb79ee08853">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เลขอ่าน]]></text>
				</staticText>
				<staticText>
					<reportElement x="489" y="0" width="120" height="34" uuid="99f3b5c2-4ff8-4fe2-8b28-f75af9e9a019">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ขนาดของ MEA No.]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="183" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<subreport>
				<reportElement x="0" y="16" width="802" height="40" uuid="b9662781-7a3b-4abd-bb8f-02956a43b5d8"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ReportCannotInstallDetail.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="0" width="180" height="16" uuid="f1add668-42cc-4af5-8691-1d9d18497559">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[คำสั่ง ติดตั้ง รวม 3 รายการ]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="56" width="180" height="16" uuid="391af54e-ee2b-45d6-860e-759cecde256a">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[คำสั่ง ถอด รวม 3 รายการ]]></text>
			</staticText>
			<subreport>
				<reportElement x="1" y="70" width="801" height="40" uuid="eae9e148-fde0-47f2-8aaf-3a2dd39da981"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ReportCannotInstallDetail.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="110" width="180" height="16" uuid="ce94201f-44a4-4558-9eaa-ab7d20a7c914">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[คำสั่ง เปลี่ยน รวม 3 รายการ]]></text>
			</staticText>
			<subreport>
				<reportElement x="0" y="126" width="801" height="40" uuid="19bcd394-e5d8-4350-983c-fdf236822d6c"/>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["ReportCannotInstallDetail.jasper"]]></subreportExpression>
			</subreport>
			<staticText>
				<reportElement x="0" y="166" width="180" height="16" uuid="b3021fa9-bc3b-44bf-b4cf-c6dc61035852">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[รวมทั้งหมด 9 รายการ]]></text>
			</staticText>
		</band>
	</detail>
	<pageFooter>
		<band height="23">
			<frame>
				<reportElement x="0" y="3" width="802" height="20" uuid="67f75ac8-649c-4854-9774-3af49fb07534">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="42" height="20" uuid="d789282e-2c7c-4f48-af00-80b5a18419d5">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[ชื่อผู้พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="48" y="0" width="349" height="20" uuid="a3451c41-acd0-4ce3-8afd-90831dd36acf"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_EMP_NAME}!=null?$P{P_EMP_NAME}:""]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="690" y="0" width="72" height="20" uuid="aa5f6003-feea-41a3-b9ef-1c2ce52e4864">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[จำนวนครั้งที่พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="770" y="0" width="32" height="20" uuid="2c2ec18e-42cd-41f4-8bdf-016cd6780ac4"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_PRINT_NUMBER}!=null && $P{P_WATER_MARK}==null?$P{P_PRINT_NUMBER}:"-"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
