<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="RptPAIExcept40" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="08bf102b-3dcc-4c44-99bd-809dad1cd3ba">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="db.xml"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.unit." value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageHeight" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.pageWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.topMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.bottomMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.leftMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.rightMargin" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnWidth" value="pixel"/>
	<property name="com.jaspersoft.studio.unit.columnSpacing" value="pixel"/>
	<property name="net.sf.jasperreports.print.create.bookmarks" value="false"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="225"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="767"/>
	<parameter name="P_LANGUAGE" class="java.lang.String"/>
	<parameter name="P_CASHIER_ID" class="java.lang.Integer"/>
	<parameter name="P_SCREEN" class="java.lang.String"/>
	<parameter name="P_REC_STATUS" class="java.lang.String"/>
	<parameter name="P_PRINT_NUMBER" class="java.lang.String"/>
	<parameter name="P_WATER_MARK" class="java.lang.String">
		<parameterDescription><![CDATA[]]></parameterDescription>
	</parameter>
	<parameter name="P_DIST_ID" class="java.lang.Integer"/>
	<parameter name="P_START_RECEIPT_DATE" class="java.util.Date"/>
	<parameter name="P_END_RECEIPT_DATE" class="java.util.Date"/>
	<queryString>
		<![CDATA[SELECT 	COUNT(PPD.RECEIPT_NO) AS COUNT_RECEIPT_NO,
    PP.DIST_ID,
	MD.DIST_DESC,
	SYSDATE AS CURRENT_DATE,
	TO_CHAR(SYSDATE,'HH24:MI:SS')AS CURRENT_TIME,	
	PP.REC_STATUS,
	PP.CASHIER_ID,
	PP.CASHIER_NAME
FROM PAI_T_PAYMENT PP
JOIN MEA_DISTRICT MD ON PP.DIST_ID = MD.DIST_ID
JOIN PAI_T_PAYMENT_DTL PPD ON PPD.PAYMENT_ID = PP.PAYMENT_ID
WHERE MD.DIST_ID =  $P{P_DIST_ID} 
	 AND MD.LANGUAGE_CODE =  $P{P_LANGUAGE} 
	 AND PP.CASHIER_ID =  $P{P_CASHIER_ID} 
GROUP BY PP.DIST_ID,
	MD.DIST_DESC,
	PP.REC_STATUS,
	PP.CASHIER_ID,
	PP.CASHIER_NAME]]>
	</queryString>
	<field name="COUNT_RECEIPT_NO" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="COUNT_RECEIPT_NO"/>
	</field>
	<field name="DIST_ID" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="DIST_ID"/>
	</field>
	<field name="DIST_DESC" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="DIST_DESC"/>
	</field>
	<field name="CURRENT_DATE" class="java.sql.Date">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_DATE"/>
	</field>
	<field name="CURRENT_TIME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CURRENT_TIME"/>
	</field>
	<field name="REC_STATUS" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="REC_STATUS"/>
	</field>
	<field name="CASHIER_ID" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CASHIER_ID"/>
	</field>
	<field name="CASHIER_NAME" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="CASHIER_NAME"/>
	</field>
	<background>
		<band height="555">
			<textField isBlankWhenNull="true">
				<reportElement x="0" y="0" width="801" height="555" forecolor="#ABABAB" uuid="f414219b-c777-4bf7-9f59-8ad553467fe9">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle" rotation="None">
					<font fontName="TH SarabunPSK" size="98" isBold="true" isItalic="true"/>
					<paragraph lineSpacing="Single" leftIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{P_WATER_MARK}]]></textFieldExpression>
			</textField>
		</band>
	</background>
	<pageHeader>
		<band height="83" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="43" width="90" height="16" uuid="73521b00-769b-472b-a6f0-04dcbaaf24db">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[พนักงานรับเงิน :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="27" width="90" height="16" uuid="940c3c9c-911c-4a8b-bb8a-90b07929380e">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[ไฟฟ้า :]]></text>
			</staticText>
			<staticText>
				<reportElement x="0" y="59" width="90" height="16" uuid="a16326e4-9644-462f-b7c7-bd836fdd579b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[จำนวนใบเสร็จรับเงิน :]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="43" width="188" height="16" uuid="0742fe46-d452-4602-bceb-383405cbc2b6"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CASHIER_NAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="612" y="61" width="78" height="16" uuid="5cea4c13-baa1-49de-ad30-ec127edcfe12">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่พิมพ์ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="612" y="45" width="78" height="16" uuid="aae02a58-e8a0-4489-89a5-4253f97f5334"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[วันที่รับชำระ :]]></text>
			</staticText>
			<staticText>
				<reportElement x="1" y="-1" width="798" height="26" uuid="efbf2cf3-2345-4ca6-8185-78d3b1654e85">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[รายงานยกเลิกใบเสร็จ]]></text>
			</staticText>
			<textField>
				<reportElement x="90" y="59" width="188" height="16" uuid="d00c80ff-a9f2-4fd5-8fdc-f9004e71ffa1"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{COUNT_RECEIPT_NO}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="90" y="27" width="188" height="16" uuid="1e6c3838-14cd-4031-af84-29158814d44c"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DIST_DESC}]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement x="779" y="25" width="20" height="16" uuid="d22cbc90-f635-48e0-875d-5b3887f6cc63"/>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="747" y="25" width="20" height="16" uuid="9c96aced-37c4-4fa8-81f6-56835e0361eb"/>
				<textElement textAlignment="Right">
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="769" y="25" width="8" height="16" uuid="23c28f4b-fc26-4ceb-8e52-b2f48d37c8fb"/>
				<textElement textAlignment="Center" verticalAlignment="Bottom"/>
				<text><![CDATA[/]]></text>
			</staticText>
			<staticText>
				<reportElement x="710" y="25" width="36" height="16" uuid="9a5e07a0-3f6f-48ed-baf1-2a5b4d9dd40b">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<textElement textAlignment="Left">
					<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
				</textElement>
				<text><![CDATA[หน้า :]]></text>
			</staticText>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="690" y="45" width="110" height="16" uuid="6c16b11a-6a11-48f0-b2c4-88ac2ca994fc"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()!=null?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat(new java.util.Date(),$P{P_LANGUAGE},
"d MMMMM yyyy"):""]]></textFieldExpression>
			</textField>
			<textField pattern="MMMMM dd, yyyy">
				<reportElement x="690" y="61" width="110" height="16" uuid="1c8fe073-f8bd-4e13-b5be-59ae75e4daaa"/>
				<textElement>
					<font fontName="TH SarabunPSK" size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[new java.util.Date()!=null?  th.or.mea.scs.util.DateUtils.toStringDateSimpleFormat(new java.util.Date(),$P{P_LANGUAGE},
"d MMMMM yyyy"):""]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="34" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
			<frame>
				<reportElement x="2" y="0" width="800" height="34" uuid="c2f6d474-c398-4ed6-97f4-b7bb6a9a5bf6">
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="70" y="0" width="106" height="34" uuid="7c313682-650b-4bc8-9c31-d4f4d77bb2eb"/>
					<box>
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[บัญชีแสดงสัญญา]]></text>
				</staticText>
				<staticText>
					<reportElement x="277" y="1" width="92" height="32" uuid="2ebb52c0-0cb0-4865-bd5b-f90851059195">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เลขที่ใบแจ้งฯ]]></text>
				</staticText>
				<staticText>
					<reportElement mode="Transparent" x="-1" y="0" width="70" height="34" uuid="b0a5687d-c97f-4634-8690-649e7bbd8b4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<box topPadding="0" leftPadding="0" bottomPadding="0" rightPadding="0">
						<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
						<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					</box>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ลำดับที่]]></text>
				</staticText>
				<staticText>
					<reportElement x="610" y="0" width="90" height="34" uuid="1bafc0f6-5183-4613-b3fd-e639fb04c003">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ชื่อผู้อนุมัติยกเว้น]]></text>
				</staticText>
				<staticText>
					<reportElement x="699" y="1" width="100" height="32" uuid="55f514ec-32f0-4c2f-b45d-be032a273f4a">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[เหตุผลในการยกเว้น]]></text>
				</staticText>
				<staticText>
					<reportElement x="177" y="1" width="100" height="32" uuid="bcebd20e-fe01-44a5-9e83-eedc39332a27">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[รหัสเครื่องวัดฯ]]></text>
				</staticText>
				<staticText>
					<reportElement x="540" y="1" width="70" height="32" uuid="16df05bc-6138-4fa3-85e6-d35d446a565b">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[วันที่ยกเว้น]]></text>
				</staticText>
				<staticText>
					<reportElement x="370" y="1" width="92" height="32" uuid="823de9ee-1a8d-45df-bfcc-ddb79ee08853">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[วันที่จดครั้งหลัง]]></text>
				</staticText>
				<staticText>
					<reportElement x="462" y="0" width="78" height="34" uuid="99f3b5c2-4ff8-4fe2-8b28-f75af9e9a019">
						<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					</reportElement>
					<textElement textAlignment="Center" verticalAlignment="Middle">
						<font fontName="TH SarabunPSK" size="14" isBold="false" pdfFontName="" pdfEncoding="Identity-H" isPdfEmbedded="true"/>
					</textElement>
					<text><![CDATA[ดอกเบี้ยผิดนัด]]></text>
				</staticText>
			</frame>
		</band>
	</columnHeader>
	<detail>
		<band height="74" splitType="Stretch">
			<property name="com.jaspersoft.studio.layout" value="com.jaspersoft.studio.editor.layout.FreeLayout"/>
			<subreport>
				<reportElement x="2" y="0" width="799" height="70" uuid="c02a5fb8-3a01-43fc-a596-0cfb33a89b6f"/>
				<subreportParameter name="P_DIST_ID">
					<subreportParameterExpression><![CDATA[$P{P_DIST_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_CASHIER_ID">
					<subreportParameterExpression><![CDATA[$P{P_CASHIER_ID}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_REC_STATUS">
					<subreportParameterExpression><![CDATA[$P{P_REC_STATUS}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_LANGUAGE">
					<subreportParameterExpression><![CDATA[$P{P_LANGUAGE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_START_RECEIPT_DATE">
					<subreportParameterExpression><![CDATA[$P{P_START_RECEIPT_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="P_END_RECEIPT_DATE">
					<subreportParameterExpression><![CDATA[$P{P_END_RECEIPT_DATE}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA["RptPAIExcept40Detail.jrxml"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<pageFooter>
		<band height="23">
			<frame>
				<reportElement x="0" y="3" width="802" height="20" uuid="67f75ac8-649c-4854-9774-3af49fb07534">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
				</reportElement>
				<box>
					<topPen lineWidth="1.0"/>
				</box>
				<staticText>
					<reportElement x="0" y="0" width="42" height="20" uuid="d789282e-2c7c-4f48-af00-80b5a18419d5">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[ชื่อผู้พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="48" y="0" width="349" height="20" uuid="a3451c41-acd0-4ce3-8afd-90831dd36acf"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{CASHIER_NAME}]]></textFieldExpression>
				</textField>
				<staticText>
					<reportElement x="690" y="0" width="72" height="20" uuid="aa5f6003-feea-41a3-b9ef-1c2ce52e4864">
						<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					</reportElement>
					<textElement>
						<font fontName="TH SarabunPSK" size="14"/>
					</textElement>
					<text><![CDATA[จำนวนครั้งที่พิมพ์]]></text>
				</staticText>
				<textField>
					<reportElement x="770" y="0" width="32" height="20" uuid="2c2ec18e-42cd-41f4-8bdf-016cd6780ac4"/>
					<textElement>
						<font fontName="TH SarabunPSK" size="14" pdfEncoding="Identity-H"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{P_PRINT_NUMBER}!=null && $P{P_WATER_MARK}==null?$P{P_PRINT_NUMBER}:"-"]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</pageFooter>
</jasperReport>
